/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package villa.client;


import java.awt.Toolkit;
import java.awt.event.WindowEvent;
import java.io.IOException;
import java.sql.SQLException;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.DefaultListModel;
import javax.swing.JFrame;
import org.apache.commons.lang3.StringUtils;

/**
 *
 * @author vitol
 */
public class Add_friend extends javax.swing.JFrame {

    /**
     * Creates new form Add_friend
     */
    public Add_friend(Standart_user user) {
        initComponents();
        this.user = user;
        
    }
    Standart_user user;
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        back_button = new javax.swing.JButton();
        search_button = new javax.swing.JButton();
        search_field = new javax.swing.JTextField();
        jScrollPane1 = new javax.swing.JScrollPane();
        search_list = new javax.swing.JList<>();
        invite_button = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        back_button.setFont(new java.awt.Font("Monospaced", 0, 18)); // NOI18N
        back_button.setText("Back");
        back_button.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                back_buttonActionPerformed(evt);
            }
        });

        search_button.setFont(new java.awt.Font("Monospaced", 0, 18)); // NOI18N
        search_button.setText("Search");
        search_button.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                search_buttonActionPerformed(evt);
            }
        });

        search_field.setFont(new java.awt.Font("Monospaced", 0, 18)); // NOI18N

        search_list.setFont(new java.awt.Font("Monospaced", 0, 14)); // NOI18N
        search_list.setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);
        search_list.setToolTipText("");
        jScrollPane1.setViewportView(search_list);

        invite_button.setFont(new java.awt.Font("Monospaced", 0, 18)); // NOI18N
        invite_button.setText("Invite");
        invite_button.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                invite_buttonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1)
                    .addComponent(search_field, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(search_button, javax.swing.GroupLayout.PREFERRED_SIZE, 122, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(invite_button, javax.swing.GroupLayout.PREFERRED_SIZE, 127, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(back_button, javax.swing.GroupLayout.PREFERRED_SIZE, 117, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(search_field, javax.swing.GroupLayout.PREFERRED_SIZE, 33, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 237, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(invite_button)
                    .addComponent(back_button)
                    .addComponent(search_button, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void back_buttonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_back_buttonActionPerformed
        try {
            Friends_list p1 = new Friends_list(user);
            p1.setVisible(true);
            closeMe();
        } catch (SQLException ex) {
            Logger.getLogger(Add_friend.class.getName()).log(Level.SEVERE, null, ex);
        } catch (IOException ex) {
            Logger.getLogger(Add_friend.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_back_buttonActionPerformed

    private void search_buttonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_search_buttonActionPerformed
        String search_term = search_field.getText();
        if(search_term.equals(""))
        {
            InfoBox box=new InfoBox("Search field can't be empty", "sad");
        }
        else if(containsIllegals(search_term))
        {
            InfoBox box=new InfoBox("Search field can't have spaces or \'", "sad");
        }
        else{
            try {
                search_list.clearSelection();
                String results = user.search_friend(search_term);
                add_to_list(results);
            } catch (IOException ex) {
                Logger.getLogger(Add_friend.class.getName()).log(Level.SEVERE, null, ex);
            }
                }
    }//GEN-LAST:event_search_buttonActionPerformed

    private void invite_buttonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_invite_buttonActionPerformed
        if (search_list.getSelectedValue()== null)
        {
            InfoBox box =new InfoBox("Nothing selected", "Nice");
        }
        else{
            String display_name = search_list.getSelectedValue();
            try {
                if(user.send_new_friendship(display_name))
                {
                    Friends_list p1 = new Friends_list(user);
                    p1.setVisible(true);
                    closeMe();
                }
            } catch (IOException | SQLException ex) {
                Logger.getLogger(Add_friend.class.getName()).log(Level.SEVERE, null, ex);
            }
        }
    }//GEN-LAST:event_invite_buttonActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Add_friend.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Add_friend.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Add_friend.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Add_friend.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                Standart_user user = null;
                new Add_friend(user).setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton back_button;
    private javax.swing.JButton invite_button;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JButton search_button;
    private javax.swing.JTextField search_field;
    private javax.swing.JList<String> search_list;
    // End of variables declaration//GEN-END:variables
 private void closeMe() throws SQLException {//closes connection and jframe
        setDefaultCloseOperation(JFrame.DISPOSE_ON_CLOSE); //Prevents from cosing both frames
        WindowEvent meClose = new WindowEvent(this, WindowEvent.WINDOW_CLOSING); //closes the frame i want 
        Toolkit.getDefaultToolkit().getSystemEventQueue().postEvent(meClose);
    }

    private void add_to_list(String results) {
        DefaultListModel dlm = new DefaultListModel();
        String[] tokens = StringUtils.split(results);
        for(int x = 0;x < tokens.length;x++)
        {
            dlm.addElement(tokens[x]);
            search_list.setModel(dlm);
        }
    }
     boolean containsIllegals(String temp)
    {
        if(temp.contains(" ")||temp.contains("\'"))
            return true;
        else
            return false;
    }
}
