/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package villa.client;

import java.awt.Toolkit;
import java.awt.event.WindowEvent;
import java.io.IOException;
import java.sql.SQLException;
import java.util.ArrayList;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.DefaultListModel;
import javax.swing.JFrame;
import org.apache.commons.lang3.StringUtils;

/**
 *
 * @author vitol
 */
public class Chat extends javax.swing.JFrame {

    /**
     * Creates new form Chat
     * @param user
     * @param group
     * @throws java.io.IOException
     */
    public Chat(Standart_user user,Group group) throws IOException {
        initComponents();
        chat = new Chat_group(group, user.con, user);
        display_msg();
        listener = new Client_listener(chat.con, this, chat);
        listener.start();
        if(user.getId() == group.creatorID)
        {
            setting_button_regular.setVisible(false);
        }
        else
        {
            setting_button_admin.setVisible(false);
        }
        add_friend_panel.setVisible(false);
        remove_people_panel.setVisible(false);
        settings_reg_member.setVisible(false);
        settings_admin_panel.setVisible(false);
    }
    Client_listener listener;
            
    Chat_group chat;
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jButton7 = new javax.swing.JButton();
        main_panel = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        chat_field = new javax.swing.JList<>();
        setting_button_admin = new javax.swing.JButton();
        msg_field = new javax.swing.JTextField();
        send_button = new javax.swing.JButton();
        back_button = new javax.swing.JButton();
        setting_button_regular = new javax.swing.JButton();
        settings_reg_member = new javax.swing.JPanel();
        quite_group_button = new javax.swing.JButton();
        back_from_reg_settings = new javax.swing.JButton();
        settings_admin_panel = new javax.swing.JPanel();
        remove_people_button = new javax.swing.JButton();
        back_from_admin_settings_button = new javax.swing.JButton();
        add_a_friend_button = new javax.swing.JButton();
        delete_admin_button = new javax.swing.JButton();
        add_friend_panel = new javax.swing.JPanel();
        jScrollPane3 = new javax.swing.JScrollPane();
        friends_list = new javax.swing.JList<>();
        add_friend_to_list_back = new javax.swing.JButton();
        back_to_settings_admin_from_add_friend_button = new javax.swing.JButton();
        remove_people_panel = new javax.swing.JPanel();
        jScrollPane2 = new javax.swing.JScrollPane();
        member_list = new javax.swing.JList<>();
        back_to_admin_settings_button = new javax.swing.JButton();
        remove_member_button = new javax.swing.JButton();

        jButton7.setText("jButton1");

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        chat_field.setFont(new java.awt.Font("Monospaced", 0, 18)); // NOI18N
        chat_field.setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);
        jScrollPane1.setViewportView(chat_field);

        setting_button_admin.setFont(new java.awt.Font("Monospaced", 0, 18)); // NOI18N
        setting_button_admin.setText("Settings");
        setting_button_admin.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                setting_button_adminActionPerformed(evt);
            }
        });

        msg_field.setFont(new java.awt.Font("Monospaced", 0, 18)); // NOI18N

        send_button.setFont(new java.awt.Font("Monospaced", 0, 18)); // NOI18N
        send_button.setText("Send");
        send_button.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                send_buttonActionPerformed(evt);
            }
        });

        back_button.setFont(new java.awt.Font("Monospaced", 0, 18)); // NOI18N
        back_button.setText("Back");
        back_button.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                back_buttonActionPerformed(evt);
            }
        });

        setting_button_regular.setFont(new java.awt.Font("Monospaced", 0, 18)); // NOI18N
        setting_button_regular.setText("Settings");
        setting_button_regular.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                setting_button_regularActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout main_panelLayout = new javax.swing.GroupLayout(main_panel);
        main_panel.setLayout(main_panelLayout);
        main_panelLayout.setHorizontalGroup(
            main_panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 984, Short.MAX_VALUE)
            .addGroup(main_panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(main_panelLayout.createSequentialGroup()
                    .addContainerGap()
                    .addGroup(main_panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                        .addGroup(main_panelLayout.createSequentialGroup()
                            .addComponent(setting_button_admin, javax.swing.GroupLayout.PREFERRED_SIZE, 152, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGap(4, 4, 4)
                            .addComponent(setting_button_regular, javax.swing.GroupLayout.PREFERRED_SIZE, 152, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                            .addComponent(back_button, javax.swing.GroupLayout.PREFERRED_SIZE, 109, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 964, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGroup(main_panelLayout.createSequentialGroup()
                            .addComponent(msg_field, javax.swing.GroupLayout.PREFERRED_SIZE, 822, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGap(42, 42, 42)
                            .addComponent(send_button, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
        );
        main_panelLayout.setVerticalGroup(
            main_panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 613, Short.MAX_VALUE)
            .addGroup(main_panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(main_panelLayout.createSequentialGroup()
                    .addContainerGap()
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 489, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                    .addGroup(main_panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                        .addComponent(send_button, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(msg_field, javax.swing.GroupLayout.PREFERRED_SIZE, 45, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGap(18, 18, 18)
                    .addGroup(main_panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addComponent(back_button, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(setting_button_regular, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(setting_button_admin, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addContainerGap()))
        );

        quite_group_button.setFont(new java.awt.Font("Monospaced", 0, 18)); // NOI18N
        quite_group_button.setText("Quit");
        quite_group_button.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                quite_group_buttonActionPerformed(evt);
            }
        });

        back_from_reg_settings.setFont(new java.awt.Font("Monospaced", 0, 18)); // NOI18N
        back_from_reg_settings.setText("Back");
        back_from_reg_settings.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                back_from_reg_settingsActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout settings_reg_memberLayout = new javax.swing.GroupLayout(settings_reg_member);
        settings_reg_member.setLayout(settings_reg_memberLayout);
        settings_reg_memberLayout.setHorizontalGroup(
            settings_reg_memberLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(settings_reg_memberLayout.createSequentialGroup()
                .addGap(76, 76, 76)
                .addGroup(settings_reg_memberLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(back_from_reg_settings, javax.swing.GroupLayout.PREFERRED_SIZE, 583, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(quite_group_button, javax.swing.GroupLayout.PREFERRED_SIZE, 583, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(54, Short.MAX_VALUE))
        );
        settings_reg_memberLayout.setVerticalGroup(
            settings_reg_memberLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(settings_reg_memberLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(quite_group_button, javax.swing.GroupLayout.PREFERRED_SIZE, 54, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(back_from_reg_settings, javax.swing.GroupLayout.PREFERRED_SIZE, 54, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(154, Short.MAX_VALUE))
        );

        remove_people_button.setFont(new java.awt.Font("Monospaced", 0, 24)); // NOI18N
        remove_people_button.setText("Remove People");
        remove_people_button.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                remove_people_buttonActionPerformed(evt);
            }
        });

        back_from_admin_settings_button.setFont(new java.awt.Font("Monospaced", 0, 24)); // NOI18N
        back_from_admin_settings_button.setText("Back");
        back_from_admin_settings_button.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                back_from_admin_settings_buttonActionPerformed(evt);
            }
        });

        add_a_friend_button.setFont(new java.awt.Font("Monospaced", 0, 24)); // NOI18N
        add_a_friend_button.setText("Add a friend");
        add_a_friend_button.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                add_a_friend_buttonActionPerformed(evt);
            }
        });

        delete_admin_button.setFont(new java.awt.Font("Monospaced", 0, 24)); // NOI18N
        delete_admin_button.setText("Delete group");
        delete_admin_button.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                delete_admin_buttonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout settings_admin_panelLayout = new javax.swing.GroupLayout(settings_admin_panel);
        settings_admin_panel.setLayout(settings_admin_panelLayout);
        settings_admin_panelLayout.setHorizontalGroup(
            settings_admin_panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(settings_admin_panelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(settings_admin_panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(settings_admin_panelLayout.createSequentialGroup()
                        .addComponent(add_a_friend_button, javax.swing.GroupLayout.PREFERRED_SIZE, 237, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(remove_people_button, javax.swing.GroupLayout.PREFERRED_SIZE, 237, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(delete_admin_button, javax.swing.GroupLayout.PREFERRED_SIZE, 237, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(back_from_admin_settings_button, javax.swing.GroupLayout.PREFERRED_SIZE, 731, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(36, Short.MAX_VALUE))
        );
        settings_admin_panelLayout.setVerticalGroup(
            settings_admin_panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(settings_admin_panelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(settings_admin_panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(add_a_friend_button, javax.swing.GroupLayout.DEFAULT_SIZE, 330, Short.MAX_VALUE)
                    .addComponent(delete_admin_button, javax.swing.GroupLayout.DEFAULT_SIZE, 330, Short.MAX_VALUE)
                    .addComponent(remove_people_button, javax.swing.GroupLayout.DEFAULT_SIZE, 330, Short.MAX_VALUE))
                .addGap(18, 18, 18)
                .addComponent(back_from_admin_settings_button, javax.swing.GroupLayout.PREFERRED_SIZE, 207, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(189, 189, 189))
        );

        friends_list.setFont(new java.awt.Font("Monospaced", 0, 18)); // NOI18N
        friends_list.setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);
        jScrollPane3.setViewportView(friends_list);

        add_friend_to_list_back.setFont(new java.awt.Font("Monospaced", 0, 18)); // NOI18N
        add_friend_to_list_back.setText("Add");
        add_friend_to_list_back.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                add_friend_to_list_backActionPerformed(evt);
            }
        });

        back_to_settings_admin_from_add_friend_button.setFont(new java.awt.Font("Monospaced", 0, 18)); // NOI18N
        back_to_settings_admin_from_add_friend_button.setText("Back");
        back_to_settings_admin_from_add_friend_button.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                back_to_settings_admin_from_add_friend_buttonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout add_friend_panelLayout = new javax.swing.GroupLayout(add_friend_panel);
        add_friend_panel.setLayout(add_friend_panelLayout);
        add_friend_panelLayout.setHorizontalGroup(
            add_friend_panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(add_friend_panelLayout.createSequentialGroup()
                .addGroup(add_friend_panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(add_friend_panelLayout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jScrollPane3))
                    .addGroup(add_friend_panelLayout.createSequentialGroup()
                        .addGap(305, 693, Short.MAX_VALUE)
                        .addComponent(add_friend_to_list_back, javax.swing.GroupLayout.PREFERRED_SIZE, 142, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(back_to_settings_admin_from_add_friend_button, javax.swing.GroupLayout.PREFERRED_SIZE, 142, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
        );
        add_friend_panelLayout.setVerticalGroup(
            add_friend_panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(add_friend_panelLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 426, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 38, Short.MAX_VALUE)
                .addGroup(add_friend_panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(back_to_settings_admin_from_add_friend_button, javax.swing.GroupLayout.PREFERRED_SIZE, 48, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(add_friend_to_list_back, javax.swing.GroupLayout.PREFERRED_SIZE, 48, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap())
        );

        member_list.setFont(new java.awt.Font("Monospaced", 0, 18)); // NOI18N
        member_list.setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);
        jScrollPane2.setViewportView(member_list);

        back_to_admin_settings_button.setFont(new java.awt.Font("Monospaced", 0, 18)); // NOI18N
        back_to_admin_settings_button.setText("Back");
        back_to_admin_settings_button.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                back_to_admin_settings_buttonActionPerformed(evt);
            }
        });

        remove_member_button.setFont(new java.awt.Font("Monospaced", 0, 18)); // NOI18N
        remove_member_button.setText("Remove");
        remove_member_button.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                remove_member_buttonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout remove_people_panelLayout = new javax.swing.GroupLayout(remove_people_panel);
        remove_people_panel.setLayout(remove_people_panelLayout);
        remove_people_panelLayout.setHorizontalGroup(
            remove_people_panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, remove_people_panelLayout.createSequentialGroup()
                .addGap(89, 502, Short.MAX_VALUE)
                .addComponent(remove_member_button, javax.swing.GroupLayout.PREFERRED_SIZE, 142, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(back_to_admin_settings_button, javax.swing.GroupLayout.PREFERRED_SIZE, 147, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
            .addComponent(jScrollPane2, javax.swing.GroupLayout.Alignment.TRAILING)
        );
        remove_people_panelLayout.setVerticalGroup(
            remove_people_panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(remove_people_panelLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 556, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 44, Short.MAX_VALUE)
                .addGroup(remove_people_panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(back_to_admin_settings_button, javax.swing.GroupLayout.DEFAULT_SIZE, 57, Short.MAX_VALUE)
                    .addComponent(remove_member_button, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(0, 0, Short.MAX_VALUE)
                .addComponent(main_panel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(layout.createSequentialGroup()
                    .addGap(0, 0, Short.MAX_VALUE)
                    .addComponent(settings_reg_member, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGap(0, 0, Short.MAX_VALUE)))
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(layout.createSequentialGroup()
                    .addGap(0, 0, Short.MAX_VALUE)
                    .addComponent(settings_admin_panel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGap(0, 0, Short.MAX_VALUE)))
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(layout.createSequentialGroup()
                    .addGap(0, 0, Short.MAX_VALUE)
                    .addComponent(add_friend_panel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGap(0, 0, Short.MAX_VALUE)))
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(layout.createSequentialGroup()
                    .addGap(0, 0, Short.MAX_VALUE)
                    .addComponent(remove_people_panel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGap(0, 0, Short.MAX_VALUE)))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(0, 0, Short.MAX_VALUE)
                .addComponent(main_panel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(layout.createSequentialGroup()
                    .addGap(0, 0, Short.MAX_VALUE)
                    .addComponent(settings_reg_member, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGap(0, 0, Short.MAX_VALUE)))
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(layout.createSequentialGroup()
                    .addGap(0, 0, Short.MAX_VALUE)
                    .addComponent(settings_admin_panel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGap(0, 0, Short.MAX_VALUE)))
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(layout.createSequentialGroup()
                    .addGap(0, 0, Short.MAX_VALUE)
                    .addComponent(add_friend_panel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGap(0, 0, Short.MAX_VALUE)))
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(layout.createSequentialGroup()
                    .addGap(0, 0, Short.MAX_VALUE)
                    .addComponent(remove_people_panel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGap(0, 0, Short.MAX_VALUE)))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void send_buttonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_send_buttonActionPerformed
        String msg = msg_field.getText();
        if(msg.equals("")||msg.equals(" "))
            {
                InfoBox box = new InfoBox("MSg is blank", "sda");
            }
        else
        {
            try {
                Log logg = new Log(chat.user.con);
                Time date = new Time();
                logg.log("User "+chat.user.username+" send a message",chat.user.getId(),date.getDate()); 
                chat.send_msg(msg);
            } catch (IOException ex) {
                Logger.getLogger(Chat.class.getName()).log(Level.SEVERE, null, ex);
            }
            msg_field.setText("");
        }
    }//GEN-LAST:event_send_buttonActionPerformed

    private void back_buttonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_back_buttonActionPerformed
        try {
            chat.con.serverOut.write("stop_thread\n".getBytes());
            Logged_on_standart_user p1 = new Logged_on_standart_user(chat.user);
            p1.setVisible(true);
             
            Log logg = new Log(chat.user.con);
            Time date = new Time();
            logg.log("User "+chat.user.username+" closed a group",chat.user.getId(),date.getDate()); 
            closeMe();
        } catch (IOException | SQLException ex) {
            Logger.getLogger(Chat.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_back_buttonActionPerformed

    private void setting_button_adminActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_setting_button_adminActionPerformed
        main_panel.setVisible(false);
        settings_admin_panel.setVisible(true);
        Log logg = new Log(chat.con);
        Time date = new Time();
        try {
            logg.log("User "+chat.user.username+" opened group settings",chat.user.getId(),date.getDate());
        } catch (IOException ex) {
            Logger.getLogger(Chat.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_setting_button_adminActionPerformed

    private void setting_button_regularActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_setting_button_regularActionPerformed
        main_panel.setVisible(false);
        settings_reg_member.setVisible(true);
         Log logg = new Log(chat.con);
        Time date = new Time();
        try {
            logg.log("User "+chat.user.username+" opens regular user settings",chat.user.getId(),date.getDate());
        } catch (IOException ex) {
            Logger.getLogger(Chat.class.getName()).log(Level.SEVERE, null, ex);
        }
        
    }//GEN-LAST:event_setting_button_regularActionPerformed

    private void quite_group_buttonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_quite_group_buttonActionPerformed
        try {
            chat.group.leaveGroup(chat.user.getId(),chat.group.id);
            
            chat.con.serverOut.write("stop_thread\n".getBytes());
            Logged_on_standart_user p1 = new Logged_on_standart_user(chat.user);
            p1.setVisible(true);
             
            Log logg = new Log(chat.user.con);
            Time date = new Time();
            logg.log("User "+chat.user.username+" quite a group",chat.user.getId(),date.getDate()); 
            closeMe();
        } catch (IOException | SQLException ex) {
            Logger.getLogger(Chat.class.getName()).log(Level.SEVERE, null, ex);
        }
                   
    }//GEN-LAST:event_quite_group_buttonActionPerformed

    private void back_from_reg_settingsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_back_from_reg_settingsActionPerformed
        main_panel.setVisible(true);
        settings_reg_member.setVisible(false);
         Log logg = new Log(chat.con);
        Time date = new Time();
        try {
            logg.log("User "+chat.user.username+" back to message board",chat.user.getId(),date.getDate());
        } catch (IOException ex) {
            Logger.getLogger(Chat.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_back_from_reg_settingsActionPerformed

    private void back_to_admin_settings_buttonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_back_to_admin_settings_buttonActionPerformed
         Log logg = new Log(chat.con);
        Time date = new Time();
        try {
            logg.log("User "+chat.user.username+" back admin settings",chat.user.getId(),date.getDate());
        } catch (IOException ex) {
            Logger.getLogger(Chat.class.getName()).log(Level.SEVERE, null, ex);
        }
        settings_admin_panel.setVisible(true);
        remove_people_panel.setVisible(false);
    }//GEN-LAST:event_back_to_admin_settings_buttonActionPerformed

    private void remove_member_buttonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_remove_member_buttonActionPerformed
        String temp = member_list.getSelectedValue();
        if(temp.equals(""))
        {
            InfoBox box = new InfoBox("Nothing selected", "pizza");
        }
        else
        {
            try {
                chat.removeMember(temp);
            } catch (IOException ex) {
                Logger.getLogger(Chat.class.getName()).log(Level.SEVERE, null, ex);
            }
        }
        
    }//GEN-LAST:event_remove_member_buttonActionPerformed

    private void back_to_settings_admin_from_add_friend_buttonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_back_to_settings_admin_from_add_friend_buttonActionPerformed
         Log logg = new Log(chat.con);
        Time date = new Time();
        try {
            logg.log("User "+chat.user.username+" back admin settings",chat.user.getId(),date.getDate());
        } catch (IOException ex) {
            Logger.getLogger(Chat.class.getName()).log(Level.SEVERE, null, ex);
        }
        settings_admin_panel.setVisible(true);
        add_friend_panel.setVisible(false);
    }//GEN-LAST:event_back_to_settings_admin_from_add_friend_buttonActionPerformed

    private void add_friend_to_list_backActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_add_friend_to_list_backActionPerformed
        String temp = friends_list.getSelectedValue();
         try {
                chat.addFriend(temp);
                chat.add_friend_member();
                Log logg = new Log(chat.con);
                Time date = new Time();
                logg.log("User "+chat.user.username+" added somone to the group",chat.user.getId(),date.getDate());
            } catch (IOException ex) {
                Logger.getLogger(Chat.class.getName()).log(Level.SEVERE, null, ex);
            }
    }//GEN-LAST:event_add_friend_to_list_backActionPerformed

    private void delete_admin_buttonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_delete_admin_buttonActionPerformed
        try {
            chat.group.deleteGroup(chat.group.id);

            chat.con.serverOut.write("stop_thread\n".getBytes());
            Logged_on_standart_user p1 = new Logged_on_standart_user(chat.user);
            p1.setVisible(true);

            Log logg = new Log(chat.user.con);
            Time date = new Time();
            logg.log("User "+chat.user.username+" deleted a group",chat.user.getId(),date.getDate());
            closeMe();
        } catch (IOException | SQLException ex) {
            Logger.getLogger(Chat.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_delete_admin_buttonActionPerformed

    private void add_a_friend_buttonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_add_a_friend_buttonActionPerformed
        DefaultListModel clear = new DefaultListModel();
        friends_list.setModel(clear);
        try {
            chat.add_friend_member();
            settings_admin_panel.setVisible(false);
            add_friend_panel.setVisible(true);
            Log logg = new Log(chat.con);
            Time date = new Time();
            logg.log("User "+chat.user.username+" opened add people panel",chat.user.getId(),date.getDate());
        } catch (IOException ex) {
            Logger.getLogger(Chat.class.getName()).log(Level.SEVERE, null, ex);
        }

    }//GEN-LAST:event_add_a_friend_buttonActionPerformed

    private void back_from_admin_settings_buttonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_back_from_admin_settings_buttonActionPerformed
        Log logg = new Log(chat.con);
        Time date = new Time();
        try {
            logg.log("User "+chat.user.username+" back to main message board",chat.user.getId(),date.getDate());
        } catch (IOException ex) {
            Logger.getLogger(Chat.class.getName()).log(Level.SEVERE, null, ex);
        }
        main_panel.setVisible(true);
        settings_admin_panel.setVisible(false);
    }//GEN-LAST:event_back_from_admin_settings_buttonActionPerformed

    private void remove_people_buttonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_remove_people_buttonActionPerformed
        DefaultListModel clear = new DefaultListModel();
        member_list.setModel(clear);
        try {
            Log logg = new Log(chat.con);
            Time date = new Time();
            logg.log("User "+chat.user.username+" opened remove people panel",chat.user.getId(),date.getDate());
       
            chat.group.groupMembers();
            settings_admin_panel.setVisible(false);
            remove_people_panel.setVisible(true);
        } catch (IOException ex) {
            Logger.getLogger(Chat.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_remove_people_buttonActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Chat.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Chat.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Chat.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Chat.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        
        /* Create and display the form */
        java.awt.EventQueue.invokeLater(() -> {
            Group group = null;
            Connect con= null;
            Standart_user user= null;
            
            try {
                new Chat(user,group).setVisible(true);
                
            } catch (IOException ex) {
                Logger.getLogger(Chat.class.getName()).log(Level.SEVERE, null, ex);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton add_a_friend_button;
    private javax.swing.JPanel add_friend_panel;
    private javax.swing.JButton add_friend_to_list_back;
    private javax.swing.JButton back_button;
    private javax.swing.JButton back_from_admin_settings_button;
    private javax.swing.JButton back_from_reg_settings;
    private javax.swing.JButton back_to_admin_settings_button;
    private javax.swing.JButton back_to_settings_admin_from_add_friend_button;
    private javax.swing.JList<String> chat_field;
    private javax.swing.JButton delete_admin_button;
    private javax.swing.JList<String> friends_list;
    private javax.swing.JButton jButton7;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JPanel main_panel;
    private javax.swing.JList<String> member_list;
    private javax.swing.JTextField msg_field;
    private javax.swing.JButton quite_group_button;
    private javax.swing.JButton remove_member_button;
    private javax.swing.JButton remove_people_button;
    private javax.swing.JPanel remove_people_panel;
    private javax.swing.JButton send_button;
    private javax.swing.JButton setting_button_admin;
    private javax.swing.JButton setting_button_regular;
    private javax.swing.JPanel settings_admin_panel;
    private javax.swing.JPanel settings_reg_member;
    // End of variables declaration//GEN-END:variables

    public void display_msg() throws IOException {
        ArrayList<String> msg = new ArrayList<>();
        msg = chat.getMessages();
        chat_field.clearSelection();
        DefaultListModel dlm = new DefaultListModel();
        for(String msgs: msg)
        {
            dlm.addElement(msgs);
            chat_field.setModel(dlm);
        }   
    }
    private void closeMe() throws SQLException {//closes connection and jframe
        setDefaultCloseOperation(JFrame.DISPOSE_ON_CLOSE); //Prevents from cosing both frames
        WindowEvent meClose = new WindowEvent(this, WindowEvent.WINDOW_CLOSING); //closes the frame i want 
        Toolkit.getDefaultToolkit().getSystemEventQueue().postEvent(meClose);
    }

    public void display_user(String list) {
        String[] tokens =StringUtils.split(list);
        
        
        DefaultListModel dlm = new DefaultListModel();
        DefaultListModel dlm2 = new DefaultListModel();
        for(String msgs: tokens)
        {
            dlm.addElement(msgs);
            member_list.setModel(dlm);
            dlm2.addElement(msgs);
            friends_list.setModel(dlm2);
        }   
          
    }

    void display_msg(ArrayList<String> msg1) {
        DefaultListModel dlm5 = new DefaultListModel();
        chat_field.setModel(dlm5);
        
        ArrayList<String> msg = msg1;
        DefaultListModel dlm = new DefaultListModel();
        for(String msgs: msg)
        {
            dlm.addElement(msgs);
            chat_field.setModel(dlm);
        }   
    }
}
