/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package villa.client;

import java.awt.Toolkit;
import java.awt.event.WindowEvent;
import java.io.IOException;
import java.sql.SQLException;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JFrame;

/**
 *
 * @author vitol
 */
public class Create_new_group extends javax.swing.JFrame {

    /**
     * Creates new form Create_new_group
     * @param user
     */
    public Create_new_group(Standart_user user) {
        initComponents();
        this.st_usr = user;
    }
    Standart_user st_usr;

    private Create_new_group() {
        throw new UnsupportedOperationException("Not supported yet."); //To change body of generated methods, choose Tools | Templates.
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        create_new_group_panel = new javax.swing.JPanel();
        title_field = new javax.swing.JTextField();
        title_label = new javax.swing.JLabel();
        isPublic_checkbox = new javax.swing.JCheckBox();
        create_new_group_button = new javax.swing.JButton();
        back_button_from_create_group = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        desc_text_field = new javax.swing.JTextArea();
        title_label1 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        create_new_group_panel.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0), 2));

        title_field.setFont(new java.awt.Font("Monospaced", 0, 18)); // NOI18N

        title_label.setFont(new java.awt.Font("Monospaced", 0, 18)); // NOI18N
        title_label.setText("Description");

        isPublic_checkbox.setFont(new java.awt.Font("Monospaced", 0, 18)); // NOI18N
        isPublic_checkbox.setText("Anyone can join this chat group without an invite from an admin");

        create_new_group_button.setFont(new java.awt.Font("Monospaced", 0, 18)); // NOI18N
        create_new_group_button.setText("Create");
        create_new_group_button.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                create_new_group_buttonActionPerformed(evt);
            }
        });

        back_button_from_create_group.setFont(new java.awt.Font("Monospaced", 0, 18)); // NOI18N
        back_button_from_create_group.setText("Back");
        back_button_from_create_group.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                back_button_from_create_groupActionPerformed(evt);
            }
        });

        desc_text_field.setColumns(20);
        desc_text_field.setFont(new java.awt.Font("Monospaced", 0, 18)); // NOI18N
        desc_text_field.setRows(5);
        jScrollPane1.setViewportView(desc_text_field);

        title_label1.setFont(new java.awt.Font("Monospaced", 0, 18)); // NOI18N
        title_label1.setText("Title");

        javax.swing.GroupLayout create_new_group_panelLayout = new javax.swing.GroupLayout(create_new_group_panel);
        create_new_group_panel.setLayout(create_new_group_panelLayout);
        create_new_group_panelLayout.setHorizontalGroup(
            create_new_group_panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(create_new_group_panelLayout.createSequentialGroup()
                .addGap(27, 27, 27)
                .addGroup(create_new_group_panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(create_new_group_panelLayout.createSequentialGroup()
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 720, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 36, Short.MAX_VALUE)
                        .addComponent(title_label))
                    .addComponent(isPublic_checkbox, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(create_new_group_panelLayout.createSequentialGroup()
                        .addComponent(title_field, javax.swing.GroupLayout.PREFERRED_SIZE, 738, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(title_label1)))
                .addContainerGap(36, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, create_new_group_panelLayout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(create_new_group_button, javax.swing.GroupLayout.PREFERRED_SIZE, 118, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(164, 164, 164))
            .addGroup(create_new_group_panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, create_new_group_panelLayout.createSequentialGroup()
                    .addContainerGap(796, Short.MAX_VALUE)
                    .addComponent(back_button_from_create_group, javax.swing.GroupLayout.PREFERRED_SIZE, 124, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGap(20, 20, 20)))
        );
        create_new_group_panelLayout.setVerticalGroup(
            create_new_group_panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(create_new_group_panelLayout.createSequentialGroup()
                .addGap(42, 42, 42)
                .addGroup(create_new_group_panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(title_field, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(title_label1))
                .addGap(18, 18, 18)
                .addComponent(isPublic_checkbox)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(create_new_group_panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 365, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(title_label))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 45, Short.MAX_VALUE)
                .addComponent(create_new_group_button)
                .addGap(20, 20, 20))
            .addGroup(create_new_group_panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, create_new_group_panelLayout.createSequentialGroup()
                    .addContainerGap(535, Short.MAX_VALUE)
                    .addComponent(back_button_from_create_group)
                    .addGap(21, 21, 21)))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 964, Short.MAX_VALUE)
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                    .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(create_new_group_panel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addContainerGap()))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 615, Short.MAX_VALUE)
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(layout.createSequentialGroup()
                    .addContainerGap()
                    .addComponent(create_new_group_panel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void create_new_group_buttonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_create_new_group_buttonActionPerformed

        String tempTitle = title_field.getText();
        String tempDesc =desc_text_field.getText();
        Boolean tempIsPublic = isPublic_checkbox.isSelected();
        int isPublic;
        if(containsIllegals(tempTitle))
        {
            InfoBox box  =new InfoBox("Title can't contain spaces or \'", "orange");
            box = null;
        }
        else if(tempTitle.equals("")||tempDesc.equals(""))
        {
            InfoBox box  =new InfoBox("All fields must be filled", "orange");
            box = null;
        }
        else
        {
            if(tempIsPublic)
            isPublic = 1;
            else
            isPublic =0;

            Group group1 = new Group(tempTitle, isPublic, tempDesc, st_usr);
            if (tempIsPublic)
            {
                try {
                    if(group1.new_public_group())
                    {          
                        InfoBox box  =new InfoBox("Group created", "Dota");
                        Logged_on_standart_user p1 = new Logged_on_standart_user(st_usr);
                        Log logg =new Log(st_usr.con);
                        Time date = new Time();
                        p1.setVisible(true);
                        logg.log("User "+st_usr.username+" created new public group",st_usr.getId(),date.getDate());
                        group1 = null;
                        closeMe();
                    }
                } catch (IOException ex) {
                    Logger.getLogger(Logged_on_standart_user.class.getName()).log(Level.SEVERE, null, ex);
                } catch (SQLException ex) {
                    Logger.getLogger(Create_new_group.class.getName()).log(Level.SEVERE, null, ex);
                }
            }
            else
            {

                try {
                    group1.new_group();
                    InfoBox box  =new InfoBox("Group created", "Dota");
                    Logged_on_standart_user p1 = new Logged_on_standart_user(st_usr);
                    Log logg =new Log(st_usr.con);
                    Time date = new Time();
                    p1.setVisible(true);
                    logg.log("User "+st_usr.username+" created new group",st_usr.getId(),date.getDate());
                    group1 = null;
                    closeMe();
                } catch (IOException | SQLException ex) {
                    Logger.getLogger(Create_new_group.class.getName()).log(Level.SEVERE, null, ex);
                }
                
            }
        }
    }//GEN-LAST:event_create_new_group_buttonActionPerformed

    private void back_button_from_create_groupActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_back_button_from_create_groupActionPerformed
        try {
            Logged_on_standart_user p1 = new Logged_on_standart_user(st_usr);
            p1.setVisible(true);
            closeMe();
        
        } catch (SQLException | IOException ex) {
            Logger.getLogger(Create_new_group.class.getName()).log(Level.SEVERE, null, ex);
        }

    }//GEN-LAST:event_back_button_from_create_groupActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Create_new_group.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Create_new_group.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Create_new_group.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Create_new_group.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(() -> {
            new Create_new_group().setVisible(true);
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton back_button_from_create_group;
    private javax.swing.JButton create_new_group_button;
    private javax.swing.JPanel create_new_group_panel;
    private javax.swing.JTextArea desc_text_field;
    private javax.swing.JCheckBox isPublic_checkbox;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTextField title_field;
    private javax.swing.JLabel title_label;
    private javax.swing.JLabel title_label1;
    // End of variables declaration//GEN-END:variables
    private void closeMe() throws SQLException {//closes connection and jframe
        setDefaultCloseOperation(JFrame.DISPOSE_ON_CLOSE); //Prevents from cosing both frames
        WindowEvent meClose = new WindowEvent(this, WindowEvent.WINDOW_CLOSING); //closes the frame i want 
        Toolkit.getDefaultToolkit().getSystemEventQueue().postEvent(meClose);
        }
     boolean containsIllegals(String temp)
        {
            if(temp.contains(" ")||temp.contains("\'"))
                return true;
            else
                return false;
        }
}
