/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package villa.client;


import java.awt.Toolkit;
import java.awt.event.WindowEvent;
import java.io.IOException;
import java.sql.SQLException;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.DefaultListModel;

import javax.swing.JFrame;
import org.apache.commons.lang3.StringUtils;

/**
 *
 * @author vitol
 */
public class Friends_list extends javax.swing.JFrame {

    /**
     * Creates new form Friends_list
     * @param user
     * @throws java.sql.SQLException
     */
    public Friends_list(Standart_user user) throws SQLException, IOException {
        initComponents();
        pending_list_panel.setVisible(false);
        this.user = user;
        String response = user.get_friend_list();
        friends_list_filler(response);
    }
    Standart_user user;
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        main_friend_list = new javax.swing.JPanel();
        close_button = new javax.swing.JButton();
        add_friend_button = new javax.swing.JButton();
        unfriend_button = new javax.swing.JButton();
        pending_invite_button = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        friends_list = new javax.swing.JList<>();
        jScrollPane2 = new javax.swing.JScrollPane();
        id_list = new javax.swing.JList<>();
        pending_list_panel = new javax.swing.JPanel();
        jScrollPane3 = new javax.swing.JScrollPane();
        pending_friend_list = new javax.swing.JList<>();
        deny_button = new javax.swing.JButton();
        close_pending_button = new javax.swing.JButton();
        accept_button = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        close_button.setFont(new java.awt.Font("Monospaced", 0, 18)); // NOI18N
        close_button.setText("Close");
        close_button.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                close_buttonActionPerformed(evt);
            }
        });

        add_friend_button.setFont(new java.awt.Font("Monospaced", 0, 18)); // NOI18N
        add_friend_button.setText("Add friends");
        add_friend_button.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                add_friend_buttonActionPerformed(evt);
            }
        });

        unfriend_button.setFont(new java.awt.Font("Monospaced", 0, 18)); // NOI18N
        unfriend_button.setText("Unfriend");
        unfriend_button.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                unfriend_buttonActionPerformed(evt);
            }
        });

        pending_invite_button.setFont(new java.awt.Font("Monospaced", 0, 18)); // NOI18N
        pending_invite_button.setText("Pending invites");
        pending_invite_button.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                pending_invite_buttonActionPerformed(evt);
            }
        });

        friends_list.setFont(new java.awt.Font("Monospaced", 0, 14)); // NOI18N
        friends_list.setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);
        jScrollPane1.setViewportView(friends_list);

        jScrollPane2.setViewportView(id_list);

        javax.swing.GroupLayout main_friend_listLayout = new javax.swing.GroupLayout(main_friend_list);
        main_friend_list.setLayout(main_friend_listLayout);
        main_friend_listLayout.setHorizontalGroup(
            main_friend_listLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(main_friend_listLayout.createSequentialGroup()
                .addGroup(main_friend_listLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(main_friend_listLayout.createSequentialGroup()
                        .addGroup(main_friend_listLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(main_friend_listLayout.createSequentialGroup()
                                .addContainerGap()
                                .addComponent(unfriend_button, javax.swing.GroupLayout.PREFERRED_SIZE, 121, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(main_friend_listLayout.createSequentialGroup()
                                .addGap(38, 38, 38)
                                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 0, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jScrollPane1))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, main_friend_listLayout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(add_friend_button)
                        .addGap(18, 18, 18)
                        .addComponent(pending_invite_button, javax.swing.GroupLayout.PREFERRED_SIZE, 278, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(close_button, javax.swing.GroupLayout.PREFERRED_SIZE, 104, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
        );
        main_friend_listLayout.setVerticalGroup(
            main_friend_listLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(main_friend_listLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(main_friend_listLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(close_button, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(add_friend_button, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(pending_invite_button, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(main_friend_listLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(main_friend_listLayout.createSequentialGroup()
                        .addComponent(unfriend_button, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 513, Short.MAX_VALUE))
                    .addComponent(jScrollPane1))
                .addContainerGap())
        );

        pending_friend_list.setFont(new java.awt.Font("Monospaced", 0, 18)); // NOI18N
        pending_friend_list.setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);
        jScrollPane3.setViewportView(pending_friend_list);

        deny_button.setFont(new java.awt.Font("Monospaced", 0, 18)); // NOI18N
        deny_button.setText("Deny");
        deny_button.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                deny_buttonActionPerformed(evt);
            }
        });

        close_pending_button.setFont(new java.awt.Font("Monospaced", 0, 18)); // NOI18N
        close_pending_button.setText("Close");
        close_pending_button.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                close_pending_buttonActionPerformed(evt);
            }
        });

        accept_button.setFont(new java.awt.Font("Monospaced", 0, 18)); // NOI18N
        accept_button.setText("Accept");
        accept_button.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                accept_buttonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout pending_list_panelLayout = new javax.swing.GroupLayout(pending_list_panel);
        pending_list_panel.setLayout(pending_list_panelLayout);
        pending_list_panelLayout.setHorizontalGroup(
            pending_list_panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, pending_list_panelLayout.createSequentialGroup()
                .addContainerGap(148, Short.MAX_VALUE)
                .addComponent(accept_button, javax.swing.GroupLayout.PREFERRED_SIZE, 104, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(deny_button, javax.swing.GroupLayout.PREFERRED_SIZE, 104, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(close_pending_button, javax.swing.GroupLayout.PREFERRED_SIZE, 104, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(20, 20, 20))
            .addComponent(jScrollPane3, javax.swing.GroupLayout.Alignment.TRAILING)
        );
        pending_list_panelLayout.setVerticalGroup(
            pending_list_panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pending_list_panelLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 336, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 28, Short.MAX_VALUE)
                .addGroup(pending_list_panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(deny_button, javax.swing.GroupLayout.PREFERRED_SIZE, 49, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(accept_button, javax.swing.GroupLayout.PREFERRED_SIZE, 49, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(close_pending_button, javax.swing.GroupLayout.PREFERRED_SIZE, 49, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(22, 22, 22))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 591, Short.MAX_VALUE)
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(layout.createSequentialGroup()
                    .addGap(0, 0, Short.MAX_VALUE)
                    .addComponent(main_friend_list, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGap(0, 0, Short.MAX_VALUE)))
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(layout.createSequentialGroup()
                    .addGap(0, 0, Short.MAX_VALUE)
                    .addComponent(pending_list_panel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGap(0, 0, Short.MAX_VALUE)))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 621, Short.MAX_VALUE)
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(layout.createSequentialGroup()
                    .addGap(0, 0, Short.MAX_VALUE)
                    .addComponent(main_friend_list, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGap(0, 0, Short.MAX_VALUE)))
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(layout.createSequentialGroup()
                    .addGap(0, 0, Short.MAX_VALUE)
                    .addComponent(pending_list_panel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGap(0, 0, Short.MAX_VALUE)))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void close_buttonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_close_buttonActionPerformed
        try {
            profile_settings p1 = new profile_settings(user);
            p1.setVisible(true);
            Log logg = new Log(user.con);
            Time date = new Time();
            logg.log("User "+user.username+" closed the friends list",user.getId(),date.getDate());
            closeMe();
        } catch (SQLException ex) {
            Logger.getLogger(Friends_list.class.getName()).log(Level.SEVERE, null, ex);
        } catch (IOException ex) {
            Logger.getLogger(Friends_list.class.getName()).log(Level.SEVERE, null, ex);
        }
        
    }//GEN-LAST:event_close_buttonActionPerformed

    private void unfriend_buttonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_unfriend_buttonActionPerformed
        String selectedValue = friends_list.getSelectedValue();
       if(selectedValue.equals(""))
       {
           InfoBox box =  new InfoBox("nothing selected", "trusFund");
       }
       else
       {
           try 
           {
                user.unfriend_friend(selectedValue);
                InfoBox box = new InfoBox("Friend unfriended", "trusFund");
                Friends_list p1 = new Friends_list(user);
                p1.setVisible(true);
                Log logg = new Log(user.con);
                Time date = new Time();
                logg.log("User "+user.username+" unfriended a friend",user.getId(),date.getDate());
                closeMe();
                       
            } 
           catch (IOException | SQLException ex) 
           {
               Logger.getLogger(Friends_list.class.getName()).log(Level.SEVERE, null, ex);
           }
       }
    }//GEN-LAST:event_unfriend_buttonActionPerformed

    private void add_friend_buttonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_add_friend_buttonActionPerformed
        Add_friend p1 = new Add_friend(user);
        p1.setVisible(true);
        try {
            Log logg = new Log(user.con);
            Time date = new Time();
            logg.log("User "+user.username+" opened add a friend",user.getId(),date.getDate());
            closeMe();
        } catch (SQLException ex) {
            Logger.getLogger(Friends_list.class.getName()).log(Level.SEVERE, null, ex);
        } catch (IOException ex) {
            Logger.getLogger(Friends_list.class.getName()).log(Level.SEVERE, null, ex);
        }
        
    }//GEN-LAST:event_add_friend_buttonActionPerformed

    private void pending_invite_buttonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_pending_invite_buttonActionPerformed
        main_friend_list.setVisible(false);
        pending_list_panel.setVisible(true);
        try {
            Log logg = new Log(user.con);
            Time date = new Time();
            logg.log("User "+user.username+" opens pending invites",user.getId(),date.getDate());
            
            String response = user.get_pending_invite();
            add_invites(response);
        } catch (IOException ex) {
            Logger.getLogger(Friends_list.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_pending_invite_buttonActionPerformed

    private void deny_buttonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_deny_buttonActionPerformed
        String selectedValue = pending_friend_list.getSelectedValue();
       if(selectedValue.equals(""))
       {
           InfoBox box =  new InfoBox("nothing selected", "trusFund");
       }
       else
       {
           try 
           {
                user.deny_friend(selectedValue);
                InfoBox box =  new InfoBox("Friend denied", "trusFund");
                main_friend_list.setVisible(true);
                pending_list_panel.setVisible(false);        
                Log logg = new Log(user.con);
                Time date = new Time();
                logg.log("User "+user.username+" denied a friend",user.getId(),date.getDate());       
            } 
           catch (IOException ex) 
           {
               Logger.getLogger(Friends_list.class.getName()).log(Level.SEVERE, null, ex);
           }
       }
    }//GEN-LAST:event_deny_buttonActionPerformed

    private void close_pending_buttonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_close_pending_buttonActionPerformed
        main_friend_list.setVisible(true);
        pending_list_panel.setVisible(false);
        Log logg = new Log(user.con);
        Time date = new Time();
        try {       
            logg.log("User "+user.username+" closed pending invites",user.getId(),date.getDate());
        } catch (IOException ex) {
            Logger.getLogger(Friends_list.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_close_pending_buttonActionPerformed

    private void accept_buttonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_accept_buttonActionPerformed
       String selectedValue = pending_friend_list.getSelectedValue();
       if(selectedValue.equals(""))
       {
           InfoBox box =  new InfoBox("nothing selected", "trusFund");
       }
       else
       {
           try 
           {
                user.accept_friend(selectedValue);
                InfoBox box =  new InfoBox("Friend accepted", "trusFund");
                main_friend_list.setVisible(true);
                pending_list_panel.setVisible(false);        
                String response = user.get_friend_list();
                friends_list_filler(response);       
                Log logg = new Log(user.con);
                Time date = new Time();
                logg.log("User "+user.username+" accepted a friend",user.getId(),date.getDate());       
            } 
           catch (IOException ex) 
           {
               Logger.getLogger(Friends_list.class.getName()).log(Level.SEVERE, null, ex);
           }
       }
    }//GEN-LAST:event_accept_buttonActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Friends_list.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Friends_list.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Friends_list.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Friends_list.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(() -> {
            Standart_user user1 = null;
            try {
                new Friends_list(user1).setVisible(true);
            }catch (SQLException | IOException ex) {
                Logger.getLogger(Friends_list.class.getName()).log(Level.SEVERE, null, ex);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton accept_button;
    private javax.swing.JButton add_friend_button;
    private javax.swing.JButton close_button;
    private javax.swing.JButton close_pending_button;
    private javax.swing.JButton deny_button;
    private javax.swing.JList<String> friends_list;
    private javax.swing.JList<String> id_list;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JPanel main_friend_list;
    private javax.swing.JList<String> pending_friend_list;
    private javax.swing.JButton pending_invite_button;
    private javax.swing.JPanel pending_list_panel;
    private javax.swing.JButton unfriend_button;
    // End of variables declaration//GEN-END:variables
    private void closeMe() throws SQLException {//closes connection and jframe
        setDefaultCloseOperation(JFrame.DISPOSE_ON_CLOSE); //Prevents from cosing both frames
        WindowEvent meClose = new WindowEvent(this, WindowEvent.WINDOW_CLOSING); //closes the frame i want 
        Toolkit.getDefaultToolkit().getSystemEventQueue().postEvent(meClose);
    }

    private void add_invites(String response) {
        String[] tokens = StringUtils.split(response);
        DefaultListModel dlm = new DefaultListModel();
        
        for (String token : tokens) {
            dlm.addElement(token);
            pending_friend_list.setModel(dlm);
        }
    }

    private void friends_list_filler(String response) {
        String[] tokens = StringUtils.split(response);
        DefaultListModel dlm = new DefaultListModel();
        
        for (String token : tokens) {
            dlm.addElement(token);
            friends_list.setModel(dlm);
        }
    }
   
}

