/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package villa.client;

import java.awt.Toolkit;
import java.awt.event.WindowEvent;
import java.io.IOException;
import java.sql.PreparedStatement;
import java.sql.SQLException;
import java.util.ArrayList;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.DefaultListModel;
import javax.swing.JFrame;
import org.apache.commons.lang3.StringUtils;

/**
 *
 * @author vitol
 */
public class Logged_on_admin_user extends javax.swing.JFrame {

    /**
     * Creates new form Logged_on_admin_user
     */
    public Logged_on_admin_user(Admin_user ad_user) throws IOException {
        initComponents();
        this.ad_user = ad_user;
        String lask = ad_user.get_user_list();
        display_users(lask);
    }
    Admin_user ad_user;
    String userch;
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        main_panel = new javax.swing.JPanel();
        edit_user_button = new javax.swing.JButton();
        block_user_button = new javax.swing.JButton();
        jScrollPane2 = new javax.swing.JScrollPane();
        user_list = new javax.swing.JList<>();
        search_field = new javax.swing.JTextField();
        search_user_button1 = new javax.swing.JButton();
        refresh_button = new javax.swing.JButton();
        logout_button = new javax.swing.JButton();
        delete_button = new javax.swing.JButton();
        new_user_button = new javax.swing.JButton();
        log_user = new javax.swing.JButton();
        change_pswd_panel = new javax.swing.JPanel();
        back_to_main = new javax.swing.JButton();
        vhange_user = new javax.swing.JButton();
        new_password = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        edit_user_button.setFont(new java.awt.Font("Monospaced", 0, 18)); // NOI18N
        edit_user_button.setText("Edit user");
        edit_user_button.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                edit_user_buttonActionPerformed(evt);
            }
        });

        block_user_button.setFont(new java.awt.Font("Monospaced", 0, 18)); // NOI18N
        block_user_button.setText("Un/Block user");
        block_user_button.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                block_user_buttonActionPerformed(evt);
            }
        });

        user_list.setFont(new java.awt.Font("Monospaced", 0, 14)); // NOI18N
        user_list.setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);
        jScrollPane2.setViewportView(user_list);

        search_field.setFont(new java.awt.Font("Monospaced", 0, 18)); // NOI18N
        search_field.setText("Search field");
        search_field.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                search_fieldActionPerformed(evt);
            }
        });

        search_user_button1.setFont(new java.awt.Font("Monospaced", 0, 18)); // NOI18N
        search_user_button1.setText("Search");
        search_user_button1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                search_user_button1ActionPerformed(evt);
            }
        });

        refresh_button.setFont(new java.awt.Font("Monospaced", 0, 18)); // NOI18N
        refresh_button.setText("Refresh");
        refresh_button.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                refresh_buttonActionPerformed(evt);
            }
        });

        logout_button.setFont(new java.awt.Font("Monospaced", 0, 18)); // NOI18N
        logout_button.setText("Logout");
        logout_button.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                logout_buttonActionPerformed(evt);
            }
        });

        delete_button.setFont(new java.awt.Font("Monospaced", 0, 18)); // NOI18N
        delete_button.setText("Delete");
        delete_button.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                delete_buttonActionPerformed(evt);
            }
        });

        new_user_button.setFont(new java.awt.Font("Monospaced", 0, 18)); // NOI18N
        new_user_button.setText("New user");
        new_user_button.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                new_user_buttonActionPerformed(evt);
            }
        });

        log_user.setFont(new java.awt.Font("Monospaced", 0, 18)); // NOI18N
        log_user.setText("Log");
        log_user.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                log_userActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout main_panelLayout = new javax.swing.GroupLayout(main_panel);
        main_panel.setLayout(main_panelLayout);
        main_panelLayout.setHorizontalGroup(
            main_panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 984, Short.MAX_VALUE)
            .addGroup(main_panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(main_panelLayout.createSequentialGroup()
                    .addContainerGap()
                    .addGroup(main_panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGroup(main_panelLayout.createSequentialGroup()
                            .addGroup(main_panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                .addComponent(new_user_button, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(refresh_button, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(delete_button, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(log_user, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(edit_user_button, javax.swing.GroupLayout.PREFERRED_SIZE, 186, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGap(0, 0, Short.MAX_VALUE))
                        .addComponent(search_user_button1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(search_field)
                        .addComponent(block_user_button, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGap(30, 30, 30)
                    .addGroup(main_panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addComponent(logout_button, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 116, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(jScrollPane2, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 748, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addContainerGap()))
        );
        main_panelLayout.setVerticalGroup(
            main_panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 535, Short.MAX_VALUE)
            .addGroup(main_panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(main_panelLayout.createSequentialGroup()
                    .addContainerGap()
                    .addComponent(logout_button, javax.swing.GroupLayout.PREFERRED_SIZE, 33, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                    .addGroup(main_panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGroup(main_panelLayout.createSequentialGroup()
                            .addComponent(new_user_button, javax.swing.GroupLayout.PREFERRED_SIZE, 33, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGap(18, 18, 18)
                            .addComponent(edit_user_button, javax.swing.GroupLayout.PREFERRED_SIZE, 33, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGap(18, 18, 18)
                            .addComponent(block_user_button, javax.swing.GroupLayout.PREFERRED_SIZE, 33, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGap(18, 18, 18)
                            .addComponent(search_field, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGap(18, 18, 18)
                            .addComponent(search_user_button1, javax.swing.GroupLayout.PREFERRED_SIZE, 33, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGap(18, 18, 18)
                            .addComponent(refresh_button, javax.swing.GroupLayout.PREFERRED_SIZE, 33, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGap(18, 18, 18)
                            .addComponent(delete_button, javax.swing.GroupLayout.PREFERRED_SIZE, 33, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGap(18, 18, 18)
                            .addComponent(log_user, javax.swing.GroupLayout.PREFERRED_SIZE, 33, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 474, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
        );

        back_to_main.setFont(new java.awt.Font("Monospaced", 0, 18)); // NOI18N
        back_to_main.setText("Back");
        back_to_main.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                back_to_mainActionPerformed(evt);
            }
        });

        vhange_user.setFont(new java.awt.Font("Monospaced", 0, 18)); // NOI18N
        vhange_user.setText("Change");
        vhange_user.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                vhange_userActionPerformed(evt);
            }
        });

        new_password.setFont(new java.awt.Font("Monospaced", 0, 18)); // NOI18N
        new_password.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                new_passwordActionPerformed(evt);
            }
        });

        jLabel1.setFont(new java.awt.Font("Monospaced", 0, 24)); // NOI18N
        jLabel1.setText("Password change");

        javax.swing.GroupLayout change_pswd_panelLayout = new javax.swing.GroupLayout(change_pswd_panel);
        change_pswd_panel.setLayout(change_pswd_panelLayout);
        change_pswd_panelLayout.setHorizontalGroup(
            change_pswd_panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, change_pswd_panelLayout.createSequentialGroup()
                .addGap(312, 312, 312)
                .addComponent(vhange_user, javax.swing.GroupLayout.PREFERRED_SIZE, 260, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(back_to_main, javax.swing.GroupLayout.DEFAULT_SIZE, 267, Short.MAX_VALUE)
                .addGap(18, 18, 18))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, change_pswd_panelLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(new_password)
                .addContainerGap())
            .addGroup(change_pswd_panelLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        change_pswd_panelLayout.setVerticalGroup(
            change_pswd_panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, change_pswd_panelLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addGap(22, 22, 22)
                .addComponent(new_password, javax.swing.GroupLayout.PREFERRED_SIZE, 66, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 46, Short.MAX_VALUE)
                .addGroup(change_pswd_panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(back_to_main, javax.swing.GroupLayout.PREFERRED_SIZE, 33, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(vhange_user, javax.swing.GroupLayout.PREFERRED_SIZE, 33, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap())
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(0, 0, Short.MAX_VALUE)
                .addComponent(main_panel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(layout.createSequentialGroup()
                    .addGap(0, 0, Short.MAX_VALUE)
                    .addComponent(change_pswd_panel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGap(0, 0, Short.MAX_VALUE)))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(0, 0, Short.MAX_VALUE)
                .addComponent(main_panel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(layout.createSequentialGroup()
                    .addGap(0, 0, Short.MAX_VALUE)
                    .addComponent(change_pswd_panel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGap(0, 0, Short.MAX_VALUE)))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void edit_user_buttonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_edit_user_buttonActionPerformed
        if (user_list.getSelectedValue()== null)
        {
            InfoBox box = new InfoBox("Nothing selected", "I'm a pickle");
        }
        else{
            userch = user_list.getSelectedValue();
            main_panel.setVisible(false);
            vhange_user.setVisible(true);
        }
    }//GEN-LAST:event_edit_user_buttonActionPerformed

    private void block_user_buttonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_block_user_buttonActionPerformed
        if (user_list.getSelectedValue()== null)
        {
            InfoBox box = new InfoBox("Nothing selected", "I'm a pickle");
        }
        else{
            String user = user_list.getSelectedValue();
            try {
                ad_user.un_block(user);
            } catch (IOException ex) {
                Logger.getLogger(Logged_on_admin_user.class.getName()).log(Level.SEVERE, null, ex);
            }
        }

    }//GEN-LAST:event_block_user_buttonActionPerformed

    private void search_fieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_search_fieldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_search_fieldActionPerformed

    private void search_user_button1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_search_user_button1ActionPerformed
        String search = search_field.getText();
        DefaultListModel dlm = (DefaultListModel) user_list.getModel();
        if(!containsIllegals(search)){
            dlm.removeAllElements();

            try {
                String results = ad_user.search_user(search);
                display_users(results);
            } catch (IOException ex) {
                Logger.getLogger(Logged_on_admin_user.class.getName()).log(Level.SEVERE, null, ex);
            }
        }
        else
        {
            InfoBox box = new InfoBox("Cant contain spaces or \'", search);
        }
        
    }//GEN-LAST:event_search_user_button1ActionPerformed

    private void refresh_buttonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_refresh_buttonActionPerformed
        String lask;
        try {
            lask = ad_user.get_user_list();
            display_users(lask);
        } catch (IOException ex) {
            Logger.getLogger(Logged_on_admin_user.class.getName()).log(Level.SEVERE, null, ex);
        }
               
    }//GEN-LAST:event_refresh_buttonActionPerformed

    private void logout_buttonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_logout_buttonActionPerformed
        
        try {
            ad_user.logoff();
            Login p1= new Login();
            p1.setVisible(true);
            closeMe();
        } catch (SQLException | IOException ex) {
            Logger.getLogger(Logged_on_admin_user.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_logout_buttonActionPerformed

    private void delete_buttonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_delete_buttonActionPerformed
         if (user_list.getSelectedValue()== null)
        {
            InfoBox box = new InfoBox("Nothing selected", "I'm a pickle");
        }
        else{
            String user = user_list.getSelectedValue();
            try {
                ad_user.delete(user);
                String lask = ad_user.get_user_list();
                display_users(lask);
            } catch (IOException ex) {
                Logger.getLogger(Logged_on_admin_user.class.getName()).log(Level.SEVERE, null, ex);
            }
        }
    }//GEN-LAST:event_delete_buttonActionPerformed

    private void new_user_buttonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_new_user_buttonActionPerformed
        Registraition_form p1 = new Registraition_form(ad_user);
        p1.setVisible(true);
        try {
            closeMe();
        } catch (SQLException ex) {
            Logger.getLogger(Login.class.getName()).log(Level.SEVERE, null, ex);
        }   
    }//GEN-LAST:event_new_user_buttonActionPerformed

    private void log_userActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_log_userActionPerformed
         if (user_list.getSelectedValue()== null)
        {
            InfoBox box = new InfoBox("Nothing selected", "I'm a pickle");
        }
        else{
            String user = user_list.getSelectedValue();
            try {
                ArrayList<String> log = new ArrayList<>();
                log = ad_user.get_user_log(user);
                
                log_show loge = new log_show(ad_user,log);
                loge.setVisible(true);
                closeMe();
            } catch (IOException | SQLException ex) {
                Logger.getLogger(Logged_on_admin_user.class.getName()).log(Level.SEVERE, null, ex);
            }
        }
    }//GEN-LAST:event_log_userActionPerformed

    private void back_to_mainActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_back_to_mainActionPerformed
        main_panel.setVisible(true);
        change_pswd_panel.setVisible(false);
    }//GEN-LAST:event_back_to_mainActionPerformed

    private void vhange_userActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_vhange_userActionPerformed
        String pw = new_password.getText();
        if(pw.equals("")||pw.equals(" "))
        {
            InfoBox box = new InfoBox("All fields must be filled", "I'm a pickle");
        }
        else
        {
            try {
                ad_user.update_password_from_ad(userch,pw);
                new_password.setText("");
                main_panel.setVisible(true);
                change_pswd_panel.setVisible(false);
            } catch (IOException ex) {
                Logger.getLogger(Logged_on_admin_user.class.getName()).log(Level.SEVERE, null, ex);
            }
        }
            
    }//GEN-LAST:event_vhange_userActionPerformed

    private void new_passwordActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_new_passwordActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_new_passwordActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Logged_on_admin_user.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Logged_on_admin_user.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Logged_on_admin_user.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Logged_on_admin_user.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                Admin_user admin= null;
                try {
                    new Logged_on_admin_user(admin).setVisible(true);
                } catch (IOException ex) {
                    Logger.getLogger(Logged_on_admin_user.class.getName()).log(Level.SEVERE, null, ex);
                }
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton back_to_main;
    private javax.swing.JButton block_user_button;
    private javax.swing.JPanel change_pswd_panel;
    private javax.swing.JButton delete_button;
    private javax.swing.JButton edit_user_button;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JButton log_user;
    private javax.swing.JButton logout_button;
    private javax.swing.JPanel main_panel;
    private javax.swing.JTextField new_password;
    private javax.swing.JButton new_user_button;
    private javax.swing.JButton refresh_button;
    private javax.swing.JTextField search_field;
    private javax.swing.JButton search_user_button1;
    private javax.swing.JList<String> user_list;
    private javax.swing.JButton vhange_user;
    // End of variables declaration//GEN-END:variables
    
    
    private void closeMe() throws SQLException {//closes connection and jframe
        setDefaultCloseOperation(JFrame.DISPOSE_ON_CLOSE); //Prevents from cosing both frames
        WindowEvent meClose = new WindowEvent(this, WindowEvent.WINDOW_CLOSING); //closes the frame i want 
        Toolkit.getDefaultToolkit().getSystemEventQueue().postEvent(meClose);
        }

    private void display_users(String lask) {
        String[] tokens = StringUtils.split(lask);
        DefaultListModel dlm = new DefaultListModel();
        for (String token : tokens) {
            dlm.addElement(token);
            user_list.setModel(dlm);
        }
    }
     boolean containsIllegals(String temp)
        {
            if(temp.contains(" ")||temp.contains("\'"))
                return true;
            else
                return false;
        }
}
