/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package villa.client;

import java.awt.*;
import java.awt.event.WindowEvent;
import java.io.IOException;
import java.sql.SQLException;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.*;
import org.apache.commons.lang3.StringUtils;

/**
 *
 * @author vitol
 */
public class Logged_on_standart_user extends javax.swing.JFrame {

    /**
     * Creates new form Logged_on_standart_user
     * @param usr
     * @throws java.io.IOException
     */
    public Logged_on_standart_user(Standart_user usr) throws IOException {
        initComponents();
        new_group_panel.setVisible(false);
        join_public_group_panel.setVisible(false);
        more_panel.setVisible(false);
        this.st_usr = usr;
        
        display_groups_that_user_is_part_of(st_usr.member_of_groups());
    }
    Standart_user st_usr;
    


    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        main_panel = new javax.swing.JPanel();
        new_group_button = new javax.swing.JButton();
        open_group_button = new javax.swing.JButton();
        jScrollPane2 = new javax.swing.JScrollPane();
        member_of_groups_list = new javax.swing.JList<>();
        logoff_button = new javax.swing.JButton();
        profile_button = new javax.swing.JButton();
        new_group_panel = new javax.swing.JPanel();
        join_group_button = new javax.swing.JButton();
        new_group_button_real = new javax.swing.JButton();
        back_from_new_group_menu_button = new javax.swing.JButton();
        join_public_group_panel = new javax.swing.JPanel();
        back_from_new_group_menu_button1 = new javax.swing.JButton();
        join_public_group_button = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        available_public_group_list = new javax.swing.JList<>();
        More_button = new javax.swing.JButton();
        more_panel = new javax.swing.JPanel();
        bored = new javax.swing.JScrollPane();
        more_field = new javax.swing.JTextArea();
        ok_button = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        main_panel.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0), 2));

        new_group_button.setFont(new java.awt.Font("Monospaced", 0, 18)); // NOI18N
        new_group_button.setText("New group");
        new_group_button.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                new_group_buttonActionPerformed(evt);
            }
        });

        open_group_button.setFont(new java.awt.Font("Monospaced", 0, 18)); // NOI18N
        open_group_button.setText("Open group");
        open_group_button.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                open_group_buttonActionPerformed(evt);
            }
        });

        member_of_groups_list.setFont(new java.awt.Font("Monospaced", 0, 18)); // NOI18N
        member_of_groups_list.setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);
        member_of_groups_list.setToolTipText("");
        jScrollPane2.setViewportView(member_of_groups_list);

        logoff_button.setFont(new java.awt.Font("Monospaced", 0, 18)); // NOI18N
        logoff_button.setText("Logoff");
        logoff_button.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                logoff_buttonActionPerformed(evt);
            }
        });

        profile_button.setFont(new java.awt.Font("Monospaced", 0, 18)); // NOI18N
        profile_button.setText("Profile");
        profile_button.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                profile_buttonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout main_panelLayout = new javax.swing.GroupLayout(main_panel);
        main_panel.setLayout(main_panelLayout);
        main_panelLayout.setHorizontalGroup(
            main_panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(main_panelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(main_panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(main_panelLayout.createSequentialGroup()
                        .addGroup(main_panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(new_group_button)
                            .addComponent(open_group_button))
                        .addGap(18, 18, 18)
                        .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 802, Short.MAX_VALUE))
                    .addGroup(main_panelLayout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(profile_button)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(logoff_button)))
                .addContainerGap())
        );
        main_panelLayout.setVerticalGroup(
            main_panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(main_panelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(main_panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 499, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(main_panelLayout.createSequentialGroup()
                        .addComponent(new_group_button)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(open_group_button)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 44, Short.MAX_VALUE)
                .addGroup(main_panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(logoff_button)
                    .addComponent(profile_button))
                .addContainerGap())
        );

        new_group_panel.setBackground(new java.awt.Color(204, 204, 204));
        new_group_panel.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0), 2));
        new_group_panel.setMinimumSize(new java.awt.Dimension(100, 100));

        join_group_button.setBackground(new java.awt.Color(153, 153, 153));
        join_group_button.setFont(new java.awt.Font("Monospaced", 0, 18)); // NOI18N
        join_group_button.setText("Join public group");
        join_group_button.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                join_group_buttonActionPerformed(evt);
            }
        });

        new_group_button_real.setBackground(new java.awt.Color(153, 153, 153));
        new_group_button_real.setFont(new java.awt.Font("Monospaced", 0, 18)); // NOI18N
        new_group_button_real.setText("New group");
        new_group_button_real.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                new_group_button_realActionPerformed(evt);
            }
        });

        back_from_new_group_menu_button.setBackground(new java.awt.Color(153, 153, 153));
        back_from_new_group_menu_button.setFont(new java.awt.Font("Monospaced", 0, 18)); // NOI18N
        back_from_new_group_menu_button.setText("Back");
        back_from_new_group_menu_button.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                back_from_new_group_menu_buttonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout new_group_panelLayout = new javax.swing.GroupLayout(new_group_panel);
        new_group_panel.setLayout(new_group_panelLayout);
        new_group_panelLayout.setHorizontalGroup(
            new_group_panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(new_group_panelLayout.createSequentialGroup()
                .addGap(175, 175, 175)
                .addGroup(new_group_panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(join_group_button, javax.swing.GroupLayout.PREFERRED_SIZE, 300, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(back_from_new_group_menu_button, javax.swing.GroupLayout.PREFERRED_SIZE, 632, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(183, Short.MAX_VALUE))
            .addGroup(new_group_panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, new_group_panelLayout.createSequentialGroup()
                    .addContainerGap(506, Short.MAX_VALUE)
                    .addComponent(new_group_button_real, javax.swing.GroupLayout.PREFERRED_SIZE, 300, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGap(184, 184, 184)))
        );
        new_group_panelLayout.setVerticalGroup(
            new_group_panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(new_group_panelLayout.createSequentialGroup()
                .addGap(167, 167, 167)
                .addComponent(join_group_button, javax.swing.GroupLayout.PREFERRED_SIZE, 234, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(back_from_new_group_menu_button, javax.swing.GroupLayout.PREFERRED_SIZE, 85, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(77, Short.MAX_VALUE))
            .addGroup(new_group_panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(new_group_panelLayout.createSequentialGroup()
                    .addGap(169, 169, 169)
                    .addComponent(new_group_button_real, javax.swing.GroupLayout.PREFERRED_SIZE, 234, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addContainerGap(178, Short.MAX_VALUE)))
        );

        join_public_group_panel.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0), 2));

        back_from_new_group_menu_button1.setBackground(new java.awt.Color(153, 153, 153));
        back_from_new_group_menu_button1.setFont(new java.awt.Font("Monospaced", 0, 18)); // NOI18N
        back_from_new_group_menu_button1.setText("Back");
        back_from_new_group_menu_button1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                back_from_new_group_menu_button1ActionPerformed(evt);
            }
        });

        join_public_group_button.setBackground(new java.awt.Color(153, 153, 153));
        join_public_group_button.setFont(new java.awt.Font("Monospaced", 0, 18)); // NOI18N
        join_public_group_button.setText("Join");
        join_public_group_button.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                join_public_group_buttonActionPerformed(evt);
            }
        });

        available_public_group_list.setFont(new java.awt.Font("Monospaced", 0, 18)); // NOI18N
        available_public_group_list.setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);
        jScrollPane1.setViewportView(available_public_group_list);

        More_button.setBackground(new java.awt.Color(153, 153, 153));
        More_button.setFont(new java.awt.Font("Monospaced", 0, 18)); // NOI18N
        More_button.setText("More");
        More_button.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                More_buttonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout join_public_group_panelLayout = new javax.swing.GroupLayout(join_public_group_panel);
        join_public_group_panel.setLayout(join_public_group_panelLayout);
        join_public_group_panelLayout.setHorizontalGroup(
            join_public_group_panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(join_public_group_panelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(join_public_group_panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, join_public_group_panelLayout.createSequentialGroup()
                        .addGap(0, 359, Short.MAX_VALUE)
                        .addComponent(join_public_group_button, javax.swing.GroupLayout.PREFERRED_SIZE, 184, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(More_button, javax.swing.GroupLayout.PREFERRED_SIZE, 184, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(back_from_new_group_menu_button1, javax.swing.GroupLayout.PREFERRED_SIZE, 184, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(jScrollPane1))
                .addContainerGap())
        );
        join_public_group_panelLayout.setVerticalGroup(
            join_public_group_panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, join_public_group_panelLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 484, Short.MAX_VALUE)
                .addGap(18, 18, 18)
                .addGroup(join_public_group_panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(back_from_new_group_menu_button1, javax.swing.GroupLayout.PREFERRED_SIZE, 58, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(More_button, javax.swing.GroupLayout.PREFERRED_SIZE, 58, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(join_public_group_button, javax.swing.GroupLayout.PREFERRED_SIZE, 58, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap())
        );

        more_field.setColumns(20);
        more_field.setRows(5);
        bored.setViewportView(more_field);

        ok_button.setFont(new java.awt.Font("Monospaced", 0, 18)); // NOI18N
        ok_button.setText("Ok");
        ok_button.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ok_buttonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout more_panelLayout = new javax.swing.GroupLayout(more_panel);
        more_panel.setLayout(more_panelLayout);
        more_panelLayout.setHorizontalGroup(
            more_panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, more_panelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(more_panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(more_panelLayout.createSequentialGroup()
                        .addGap(0, 558, Short.MAX_VALUE)
                        .addComponent(ok_button, javax.swing.GroupLayout.PREFERRED_SIZE, 198, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(bored))
                .addContainerGap())
        );
        more_panelLayout.setVerticalGroup(
            more_panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(more_panelLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(bored, javax.swing.GroupLayout.PREFERRED_SIZE, 305, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 59, Short.MAX_VALUE)
                .addComponent(ok_button, javax.swing.GroupLayout.PREFERRED_SIZE, 70, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(main_panel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(layout.createSequentialGroup()
                    .addGap(0, 0, Short.MAX_VALUE)
                    .addComponent(new_group_panel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGap(0, 0, Short.MAX_VALUE)))
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(layout.createSequentialGroup()
                    .addGap(0, 0, Short.MAX_VALUE)
                    .addComponent(join_public_group_panel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGap(0, 0, Short.MAX_VALUE)))
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(layout.createSequentialGroup()
                    .addGap(0, 0, Short.MAX_VALUE)
                    .addComponent(more_panel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGap(0, 0, Short.MAX_VALUE)))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(main_panel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(layout.createSequentialGroup()
                    .addGap(0, 0, Short.MAX_VALUE)
                    .addComponent(new_group_panel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGap(0, 0, Short.MAX_VALUE)))
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(layout.createSequentialGroup()
                    .addGap(0, 0, Short.MAX_VALUE)
                    .addComponent(join_public_group_panel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGap(0, 0, Short.MAX_VALUE)))
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(layout.createSequentialGroup()
                    .addGap(0, 0, Short.MAX_VALUE)
                    .addComponent(more_panel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGap(0, 0, Short.MAX_VALUE)))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void new_group_buttonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_new_group_buttonActionPerformed
        main_panel.setVisible(false);
        new_group_panel.setVisible(true);
        Log logg =new Log(st_usr.con);
        Time date = new Time();
        try {
            logg.log("User "+st_usr.username+" opened new group",st_usr.getId(),date.getDate());
        } catch (IOException ex) {
            Logger.getLogger(Logged_on_standart_user.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_new_group_buttonActionPerformed

    private void back_from_new_group_menu_buttonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_back_from_new_group_menu_buttonActionPerformed
        main_panel.setVisible(true);
        new_group_panel.setVisible(false);
        
        Log logg =new Log(st_usr.con);
        Time date = new Time();
        try {
            logg.log("User "+st_usr.username+" closed new group panel",st_usr.getId(),date.getDate());
            display_groups_that_user_is_part_of(st_usr.member_of_groups());
        } catch (IOException ex) {
            Logger.getLogger(Logged_on_standart_user.class.getName()).log(Level.SEVERE, null, ex);
        }
        
    }//GEN-LAST:event_back_from_new_group_menu_buttonActionPerformed

    private void new_group_button_realActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_new_group_button_realActionPerformed
        Log logg =new Log(st_usr.con);
        Time date = new Time();
        try {
            logg.log("User "+st_usr.username+" opened create new group",st_usr.getId(),date.getDate());
            Create_new_group p1 = new Create_new_group(st_usr);
            p1.setVisible(true);
            closeMe();
        } catch (IOException | SQLException ex) {
            Logger.getLogger(Logged_on_standart_user.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_new_group_button_realActionPerformed

    private void join_group_buttonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_join_group_buttonActionPerformed
        Log logg =new Log(st_usr.con);
        Time date = new Time();
        try {
            logg.log("User "+st_usr.username+" opens join pubilc group",st_usr.getId(),date.getDate());
            new_group_panel.setVisible(false);
            join_public_group_panel.setVisible(true);
            get_available_public_group_list();
        } catch (IOException ex) {
            Logger.getLogger(Logged_on_standart_user.class.getName()).log(Level.SEVERE, null, ex);
        }

    }//GEN-LAST:event_join_group_buttonActionPerformed

    private void open_group_buttonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_open_group_buttonActionPerformed
        String selected_group = member_of_groups_list.getSelectedValue();
        if(selected_group.equals(""))
        {
            InfoBox box = new InfoBox("must select a group", "sun is nice sometimes");
        }
        else
        {
            
            try {
                Group group= new Group(selected_group,st_usr);
                Chat p1  = new Chat(st_usr, group);
                p1.setVisible(true);
                Log logg = new Log(st_usr.con);
                Time date = new Time();
                logg.log("User "+st_usr.username+" opened a group",st_usr.getId(),date.getDate());       
                this.setVisible(false);
            } catch (IOException ex) {
                Logger.getLogger(Logged_on_standart_user.class.getName()).log(Level.SEVERE, null, ex);
            }
        }        
        
    }//GEN-LAST:event_open_group_buttonActionPerformed

    private void logoff_buttonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_logoff_buttonActionPerformed

        try {
            Log logg = new Log(st_usr.con);
            Time date = new Time();
            logg.log("User "+st_usr.username+"logged off",st_usr.getId(),date.getDate());
            Login p1 = new Login();
            p1.setVisible(true);
            st_usr.logoff();
            st_usr.con.close();
            closeMe();
            
        } catch (SQLException | IOException ex) {
            Logger.getLogger(Logged_on_standart_user.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_logoff_buttonActionPerformed

    private void profile_buttonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_profile_buttonActionPerformed
        profile_settings p1 = new profile_settings(st_usr);
        p1.setVisible(true);
        try {
            Log logg = new Log(st_usr.con);
            Time date = new Time();
            logg.log("User "+st_usr.username+" opens profile",st_usr.getId(),date.getDate());
            closeMe();
        } catch (SQLException ex) {
            Logger.getLogger(Logged_on_standart_user.class.getName()).log(Level.SEVERE, null, ex);
        } catch (IOException ex) {
            Logger.getLogger(Logged_on_standart_user.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_profile_buttonActionPerformed

    private void More_buttonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_More_buttonActionPerformed
        String temp = available_public_group_list.getSelectedValue();
        if(temp.equals(null))
        {
            InfoBox box = new InfoBox("Nothing selected", "sushi");
        }
        else{
            Group group = new Group(st_usr);
            try {
                String simp = group.get_desc_from_public_group(temp);
                join_public_group_panel.setVisible(false);
                more_panel.setVisible(true);

                more_field.setText(simp);
            } catch (IOException ex) {
                Logger.getLogger(Logged_on_standart_user.class.getName()).log(Level.SEVERE, null, ex);
            }
        }
    }//GEN-LAST:event_More_buttonActionPerformed

    private void join_public_group_buttonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_join_public_group_buttonActionPerformed
        String temp = available_public_group_list.getSelectedValue();
        if(temp.equals(null))
        {
            InfoBox box = new InfoBox("Nothing selected", "sushi");
        }
        else
        {
            Group group = new Group(st_usr);
            try {
                group.join_public_group(temp);
                InfoBox box = new InfoBox("Joined public group", "Sun");
                available_public_group_list.clearSelection();

                Log logg = new Log(st_usr.con);
                Time date = new Time();
                logg.log("User "+st_usr.username+"joins a new pubilc group",st_usr.getId(),date.getDate());
                get_available_public_group_list();

            } catch (IOException ex) {
                Logger.getLogger(Logged_on_standart_user.class.getName()).log(Level.SEVERE, null, ex);
            }
        }
    }//GEN-LAST:event_join_public_group_buttonActionPerformed

    private void back_from_new_group_menu_button1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_back_from_new_group_menu_button1ActionPerformed
        join_public_group_panel.setVisible(false);
        new_group_panel.setVisible(true);
        available_public_group_list.clearSelection();
        Log logg = new Log(st_usr.con);
        Time date = new Time();
        try {
            logg.log("User "+st_usr.username+"left join a new pubilc group section",st_usr.getId(),date.getDate());
        } catch (IOException ex) {
            Logger.getLogger(Logged_on_standart_user.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_back_from_new_group_menu_button1ActionPerformed

    private void ok_buttonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ok_buttonActionPerformed
       more_panel.setVisible(false);
       more_field.setText("");
       join_public_group_panel.setVisible(true);
    }//GEN-LAST:event_ok_buttonActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Logged_on_standart_user.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Logged_on_standart_user.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Logged_on_standart_user.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Logged_on_standart_user.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(() -> {
            Standart_user temp = null;
            try {
                new Logged_on_standart_user(temp).setVisible(true);
            } catch (IOException ex) {
                Logger.getLogger(Logged_on_standart_user.class.getName()).log(Level.SEVERE, null, ex);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton More_button;
    private javax.swing.JList<String> available_public_group_list;
    private javax.swing.JButton back_from_new_group_menu_button;
    private javax.swing.JButton back_from_new_group_menu_button1;
    private javax.swing.JScrollPane bored;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JButton join_group_button;
    private javax.swing.JButton join_public_group_button;
    private javax.swing.JPanel join_public_group_panel;
    private javax.swing.JButton logoff_button;
    private javax.swing.JPanel main_panel;
    private javax.swing.JList<String> member_of_groups_list;
    private javax.swing.JTextArea more_field;
    private javax.swing.JPanel more_panel;
    private javax.swing.JButton new_group_button;
    private javax.swing.JButton new_group_button_real;
    private javax.swing.JPanel new_group_panel;
    private javax.swing.JButton ok_button;
    private javax.swing.JButton open_group_button;
    private javax.swing.JButton profile_button;
    // End of variables declaration//GEN-END:variables
private void closeMe() throws SQLException {//closes connection and jframe
    setDefaultCloseOperation(JFrame.DISPOSE_ON_CLOSE); //Prevents from cosing both frames
    WindowEvent meClose = new WindowEvent(this, WindowEvent.WINDOW_CLOSING); //closes the frame i want 
    Toolkit.getDefaultToolkit().getSystemEventQueue().postEvent(meClose);
    }

    private void get_available_public_group_list() throws IOException {
        Group group= new Group(st_usr);
        String temp = group.getAvailableGroups();
        String[] tokens =StringUtils.split(temp);
        
        DefaultListModel dlm = new DefaultListModel();
        for (String token : tokens) {
            
            dlm.addElement(token);
            available_public_group_list.setModel(dlm);
        }
    }

  

    private void display_groups_that_user_is_part_of(String response) {
       String[] tokens = StringUtils.split(response);
       DefaultListModel dlm = new DefaultListModel();
       for(int x = 0; x < tokens.length;x++)
       {
           if(tokens[x].equals(" "))
           {
               continue;
           }
           dlm.addElement(tokens[x]);
           member_of_groups_list.setModel(dlm);
       }
    }
    

}
