/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package villa.client;

import java.awt.Toolkit;
import java.awt.event.WindowEvent;
import java.io.IOException;
import java.sql.SQLException;
import java.util.logging.Level;
import java.util.logging.Logger;
import java.util.regex.Pattern;
import javax.swing.JFrame;

/**
 *
 * @author vitol
 */
public class profile_settings extends javax.swing.JFrame {

    /**
     * Creates new form profile_settings
     */
    public profile_settings(Standart_user user) {
        initComponents();
        this.user = user;
        change_display_label();
        hide_panels();
    }
    Standart_user user;
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        main_panel = new javax.swing.JPanel();
        display_name_panel = new javax.swing.JPanel();
        display_name = new javax.swing.JLabel();
        add_friend_button = new javax.swing.JButton();
        friend_list_button = new javax.swing.JButton();
        change_display_name_button = new javax.swing.JButton();
        change_basic_info_button = new javax.swing.JButton();
        change_password_button = new javax.swing.JButton();
        change_email_button = new javax.swing.JButton();
        change_email_button1 = new javax.swing.JButton();
        change_email_panel = new javax.swing.JPanel();
        change_email_field = new javax.swing.JTextField();
        back_from_change_email_button = new javax.swing.JButton();
        true_change_email_button = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        change_email_password_field = new javax.swing.JPasswordField();
        current_email_label = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        change_password_panel = new javax.swing.JPanel();
        change_password_old_password_field = new javax.swing.JPasswordField();
        change_password_new_password_field = new javax.swing.JPasswordField();
        change_password_new_re_password_field = new javax.swing.JPasswordField();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        back_from_change_password_button = new javax.swing.JButton();
        true_change_password_button = new javax.swing.JButton();
        change_basic_info_panel = new javax.swing.JPanel();
        change_last_name = new javax.swing.JTextField();
        change_firt_name_field = new javax.swing.JTextField();
        back_from_change_password_button1 = new javax.swing.JButton();
        true_change_password_button1 = new javax.swing.JButton();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        change_basic_password_field = new javax.swing.JPasswordField();
        change_display_name_panel = new javax.swing.JPanel();
        jLabel2 = new javax.swing.JLabel();
        change_displayl_password_field = new javax.swing.JPasswordField();
        current_email_label1 = new javax.swing.JLabel();
        change_display_field = new javax.swing.JTextField();
        current_display_name_label = new javax.swing.JLabel();
        back_from_change_displayl_button = new javax.swing.JButton();
        true_change_display_namel_button = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        main_panel.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0), 2));

        display_name_panel.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0), 2));

        display_name.setFont(new java.awt.Font("Monospaced", 0, 36)); // NOI18N
        display_name.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        display_name.setText("asd");

        javax.swing.GroupLayout display_name_panelLayout = new javax.swing.GroupLayout(display_name_panel);
        display_name_panel.setLayout(display_name_panelLayout);
        display_name_panelLayout.setHorizontalGroup(
            display_name_panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(display_name_panelLayout.createSequentialGroup()
                .addGap(33, 33, 33)
                .addComponent(display_name, javax.swing.GroupLayout.PREFERRED_SIZE, 333, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(30, Short.MAX_VALUE))
        );
        display_name_panelLayout.setVerticalGroup(
            display_name_panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(display_name_panelLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(display_name)
                .addContainerGap(31, Short.MAX_VALUE))
        );

        add_friend_button.setBackground(new java.awt.Color(153, 153, 153));
        add_friend_button.setFont(new java.awt.Font("Monospaced", 0, 24)); // NOI18N
        add_friend_button.setForeground(new java.awt.Color(51, 51, 51));
        add_friend_button.setText("Add Friends");
        add_friend_button.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                add_friend_buttonActionPerformed(evt);
            }
        });

        friend_list_button.setBackground(new java.awt.Color(153, 153, 153));
        friend_list_button.setFont(new java.awt.Font("Monospaced", 0, 24)); // NOI18N
        friend_list_button.setForeground(new java.awt.Color(51, 51, 51));
        friend_list_button.setText("Friends List");
        friend_list_button.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                friend_list_buttonActionPerformed(evt);
            }
        });

        change_display_name_button.setBackground(new java.awt.Color(153, 153, 153));
        change_display_name_button.setFont(new java.awt.Font("Monospaced", 0, 24)); // NOI18N
        change_display_name_button.setForeground(new java.awt.Color(51, 51, 51));
        change_display_name_button.setText("Change display name");
        change_display_name_button.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                change_display_name_buttonActionPerformed(evt);
            }
        });

        change_basic_info_button.setBackground(new java.awt.Color(153, 153, 153));
        change_basic_info_button.setFont(new java.awt.Font("Monospaced", 0, 24)); // NOI18N
        change_basic_info_button.setForeground(new java.awt.Color(51, 51, 51));
        change_basic_info_button.setText("Change basic information");
        change_basic_info_button.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                change_basic_info_buttonActionPerformed(evt);
            }
        });

        change_password_button.setBackground(new java.awt.Color(153, 153, 153));
        change_password_button.setFont(new java.awt.Font("Monospaced", 0, 24)); // NOI18N
        change_password_button.setForeground(new java.awt.Color(51, 51, 51));
        change_password_button.setText("Change password");
        change_password_button.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                change_password_buttonActionPerformed(evt);
            }
        });

        change_email_button.setBackground(new java.awt.Color(153, 153, 153));
        change_email_button.setFont(new java.awt.Font("Monospaced", 0, 24)); // NOI18N
        change_email_button.setForeground(new java.awt.Color(51, 51, 51));
        change_email_button.setText("Change email");
        change_email_button.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                change_email_buttonActionPerformed(evt);
            }
        });

        change_email_button1.setBackground(new java.awt.Color(153, 153, 153));
        change_email_button1.setFont(new java.awt.Font("Monospaced", 0, 24)); // NOI18N
        change_email_button1.setForeground(new java.awt.Color(51, 51, 51));
        change_email_button1.setText("Back");
        change_email_button1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                change_email_button1ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout main_panelLayout = new javax.swing.GroupLayout(main_panel);
        main_panel.setLayout(main_panelLayout);
        main_panelLayout.setHorizontalGroup(
            main_panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(main_panelLayout.createSequentialGroup()
                .addGap(278, 278, 278)
                .addGroup(main_panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(change_email_button1, javax.swing.GroupLayout.PREFERRED_SIZE, 400, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(change_email_button, javax.swing.GroupLayout.PREFERRED_SIZE, 400, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(change_password_button, javax.swing.GroupLayout.PREFERRED_SIZE, 400, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(change_basic_info_button, javax.swing.GroupLayout.PREFERRED_SIZE, 400, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(change_display_name_button, javax.swing.GroupLayout.PREFERRED_SIZE, 400, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(add_friend_button, javax.swing.GroupLayout.PREFERRED_SIZE, 400, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(friend_list_button, javax.swing.GroupLayout.PREFERRED_SIZE, 400, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(display_name_panel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(392, Short.MAX_VALUE))
        );
        main_panelLayout.setVerticalGroup(
            main_panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(main_panelLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(display_name_panel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(friend_list_button)
                .addGap(18, 18, 18)
                .addComponent(add_friend_button)
                .addGap(18, 18, 18)
                .addComponent(change_display_name_button)
                .addGap(18, 18, 18)
                .addComponent(change_basic_info_button, javax.swing.GroupLayout.PREFERRED_SIZE, 41, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(change_password_button)
                .addGap(18, 18, 18)
                .addComponent(change_email_button)
                .addGap(18, 18, 18)
                .addComponent(change_email_button1)
                .addContainerGap(22, Short.MAX_VALUE))
        );

        change_email_field.setFont(new java.awt.Font("Monospaced", 0, 24)); // NOI18N

        back_from_change_email_button.setFont(new java.awt.Font("Monospaced", 0, 24)); // NOI18N
        back_from_change_email_button.setText("Back");
        back_from_change_email_button.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                back_from_change_email_buttonActionPerformed(evt);
            }
        });

        true_change_email_button.setFont(new java.awt.Font("Monospaced", 0, 24)); // NOI18N
        true_change_email_button.setText("Change");
        true_change_email_button.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                true_change_email_buttonActionPerformed(evt);
            }
        });

        jLabel1.setFont(new java.awt.Font("Monospaced", 0, 24)); // NOI18N
        jLabel1.setText("Email");

        change_email_password_field.setFont(new java.awt.Font("Monospaced", 0, 24)); // NOI18N

        current_email_label.setFont(new java.awt.Font("Monospaced", 0, 24)); // NOI18N
        current_email_label.setText("Password");

        jLabel3.setFont(new java.awt.Font("Monospaced", 0, 24)); // NOI18N
        jLabel3.setText("Password");

        javax.swing.GroupLayout change_email_panelLayout = new javax.swing.GroupLayout(change_email_panel);
        change_email_panel.setLayout(change_email_panelLayout);
        change_email_panelLayout.setHorizontalGroup(
            change_email_panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(change_email_panelLayout.createSequentialGroup()
                .addGroup(change_email_panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(change_email_panelLayout.createSequentialGroup()
                        .addComponent(change_email_field, javax.swing.GroupLayout.PREFERRED_SIZE, 756, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jLabel1))
                    .addGroup(change_email_panelLayout.createSequentialGroup()
                        .addGroup(change_email_panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(change_email_panelLayout.createSequentialGroup()
                                .addComponent(true_change_email_button, javax.swing.GroupLayout.PREFERRED_SIZE, 125, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(back_from_change_email_button))
                            .addComponent(change_email_password_field, javax.swing.GroupLayout.PREFERRED_SIZE, 756, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jLabel3))
                    .addComponent(current_email_label, javax.swing.GroupLayout.PREFERRED_SIZE, 756, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(0, 20, Short.MAX_VALUE))
        );
        change_email_panelLayout.setVerticalGroup(
            change_email_panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, change_email_panelLayout.createSequentialGroup()
                .addContainerGap(21, Short.MAX_VALUE)
                .addComponent(current_email_label)
                .addGap(18, 18, 18)
                .addGroup(change_email_panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(change_email_panelLayout.createSequentialGroup()
                        .addGroup(change_email_panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(change_email_field, javax.swing.GroupLayout.PREFERRED_SIZE, 74, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel1))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(change_email_password_field, javax.swing.GroupLayout.PREFERRED_SIZE, 74, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(jLabel3))
                .addGap(18, 18, 18)
                .addGroup(change_email_panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(back_from_change_email_button)
                    .addComponent(true_change_email_button))
                .addGap(22, 22, 22))
        );

        change_password_old_password_field.setFont(new java.awt.Font("Monospaced", 0, 24)); // NOI18N

        change_password_new_password_field.setFont(new java.awt.Font("Monospaced", 0, 24)); // NOI18N

        change_password_new_re_password_field.setFont(new java.awt.Font("Monospaced", 0, 24)); // NOI18N

        jLabel4.setFont(new java.awt.Font("Monospaced", 0, 24)); // NOI18N
        jLabel4.setText("New password");

        jLabel5.setFont(new java.awt.Font("Monospaced", 0, 24)); // NOI18N
        jLabel5.setText("Old password");

        jLabel6.setFont(new java.awt.Font("Monospaced", 0, 24)); // NOI18N
        jLabel6.setText("New password reenter");

        back_from_change_password_button.setFont(new java.awt.Font("Monospaced", 0, 24)); // NOI18N
        back_from_change_password_button.setText("Back");
        back_from_change_password_button.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                back_from_change_password_buttonActionPerformed(evt);
            }
        });

        true_change_password_button.setFont(new java.awt.Font("Monospaced", 0, 24)); // NOI18N
        true_change_password_button.setText("Change");
        true_change_password_button.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                true_change_password_buttonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout change_password_panelLayout = new javax.swing.GroupLayout(change_password_panel);
        change_password_panel.setLayout(change_password_panelLayout);
        change_password_panelLayout.setHorizontalGroup(
            change_password_panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(change_password_panelLayout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(change_password_panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, change_password_panelLayout.createSequentialGroup()
                        .addComponent(jLabel4)
                        .addGap(18, 18, 18)
                        .addComponent(change_password_new_password_field, javax.swing.GroupLayout.PREFERRED_SIZE, 756, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, change_password_panelLayout.createSequentialGroup()
                        .addComponent(jLabel5)
                        .addGap(18, 18, 18)
                        .addComponent(change_password_old_password_field, javax.swing.GroupLayout.PREFERRED_SIZE, 756, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, change_password_panelLayout.createSequentialGroup()
                        .addComponent(jLabel6)
                        .addGap(18, 18, 18)
                        .addComponent(change_password_new_re_password_field, javax.swing.GroupLayout.PREFERRED_SIZE, 756, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, change_password_panelLayout.createSequentialGroup()
                        .addComponent(true_change_password_button, javax.swing.GroupLayout.PREFERRED_SIZE, 125, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(back_from_change_password_button)))
                .addContainerGap())
        );
        change_password_panelLayout.setVerticalGroup(
            change_password_panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(change_password_panelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(change_password_panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(change_password_old_password_field, javax.swing.GroupLayout.PREFERRED_SIZE, 74, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel5))
                .addGap(18, 18, 18)
                .addGroup(change_password_panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(change_password_new_password_field, javax.swing.GroupLayout.PREFERRED_SIZE, 74, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel4))
                .addGap(18, 18, 18)
                .addGroup(change_password_panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(change_password_new_re_password_field, javax.swing.GroupLayout.PREFERRED_SIZE, 74, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel6))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 74, Short.MAX_VALUE)
                .addGroup(change_password_panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(back_from_change_password_button)
                    .addComponent(true_change_password_button))
                .addContainerGap())
        );

        change_last_name.setFont(new java.awt.Font("Monospaced", 0, 24)); // NOI18N

        change_firt_name_field.setFont(new java.awt.Font("Monospaced", 0, 24)); // NOI18N

        back_from_change_password_button1.setFont(new java.awt.Font("Monospaced", 0, 24)); // NOI18N
        back_from_change_password_button1.setText("Back");
        back_from_change_password_button1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                back_from_change_password_button1ActionPerformed(evt);
            }
        });

        true_change_password_button1.setFont(new java.awt.Font("Monospaced", 0, 24)); // NOI18N
        true_change_password_button1.setText("Change");
        true_change_password_button1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                true_change_password_button1ActionPerformed(evt);
            }
        });

        jLabel7.setFont(new java.awt.Font("Monospaced", 0, 24)); // NOI18N
        jLabel7.setText("First name");

        jLabel8.setFont(new java.awt.Font("Monospaced", 0, 24)); // NOI18N
        jLabel8.setText("Last name");

        jLabel9.setFont(new java.awt.Font("Monospaced", 0, 24)); // NOI18N
        jLabel9.setText("Password");

        change_basic_password_field.setFont(new java.awt.Font("Monospaced", 0, 24)); // NOI18N

        javax.swing.GroupLayout change_basic_info_panelLayout = new javax.swing.GroupLayout(change_basic_info_panel);
        change_basic_info_panel.setLayout(change_basic_info_panelLayout);
        change_basic_info_panelLayout.setHorizontalGroup(
            change_basic_info_panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(change_basic_info_panelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(change_basic_info_panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(change_basic_info_panelLayout.createSequentialGroup()
                        .addComponent(change_firt_name_field, javax.swing.GroupLayout.PREFERRED_SIZE, 756, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(jLabel7))
                    .addGroup(change_basic_info_panelLayout.createSequentialGroup()
                        .addComponent(change_last_name, javax.swing.GroupLayout.PREFERRED_SIZE, 756, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(jLabel8))
                    .addGroup(change_basic_info_panelLayout.createSequentialGroup()
                        .addComponent(change_basic_password_field, javax.swing.GroupLayout.PREFERRED_SIZE, 756, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(jLabel9)))
                .addContainerGap(84, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, change_basic_info_panelLayout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(true_change_password_button1, javax.swing.GroupLayout.PREFERRED_SIZE, 125, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(back_from_change_password_button1)
                .addContainerGap())
        );
        change_basic_info_panelLayout.setVerticalGroup(
            change_basic_info_panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(change_basic_info_panelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(change_basic_info_panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(change_firt_name_field, javax.swing.GroupLayout.PREFERRED_SIZE, 74, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel7))
                .addGap(18, 18, 18)
                .addGroup(change_basic_info_panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(change_last_name, javax.swing.GroupLayout.PREFERRED_SIZE, 74, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel8))
                .addGap(18, 18, 18)
                .addGroup(change_basic_info_panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(change_basic_password_field, javax.swing.GroupLayout.PREFERRED_SIZE, 74, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel9))
                .addGap(23, 23, 23)
                .addGroup(change_basic_info_panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(back_from_change_password_button1)
                    .addComponent(true_change_password_button1))
                .addContainerGap(51, Short.MAX_VALUE))
        );

        jLabel2.setFont(new java.awt.Font("Monospaced", 0, 24)); // NOI18N
        jLabel2.setText("Display name");

        change_displayl_password_field.setFont(new java.awt.Font("Monospaced", 0, 24)); // NOI18N

        current_email_label1.setFont(new java.awt.Font("Monospaced", 0, 24)); // NOI18N
        current_email_label1.setText("Password");

        change_display_field.setFont(new java.awt.Font("Monospaced", 0, 24)); // NOI18N

        current_display_name_label.setFont(new java.awt.Font("Monospaced", 0, 24)); // NOI18N
        current_display_name_label.setText("Current display name:");

        back_from_change_displayl_button.setFont(new java.awt.Font("Monospaced", 0, 24)); // NOI18N
        back_from_change_displayl_button.setText("Back");
        back_from_change_displayl_button.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                back_from_change_displayl_buttonActionPerformed(evt);
            }
        });

        true_change_display_namel_button.setFont(new java.awt.Font("Monospaced", 0, 24)); // NOI18N
        true_change_display_namel_button.setText("Change");
        true_change_display_namel_button.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                true_change_display_namel_buttonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout change_display_name_panelLayout = new javax.swing.GroupLayout(change_display_name_panel);
        change_display_name_panel.setLayout(change_display_name_panelLayout);
        change_display_name_panelLayout.setHorizontalGroup(
            change_display_name_panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, change_display_name_panelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(change_display_name_panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(change_display_name_panelLayout.createSequentialGroup()
                        .addComponent(true_change_display_namel_button, javax.swing.GroupLayout.PREFERRED_SIZE, 125, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(back_from_change_displayl_button))
                    .addComponent(current_display_name_label, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(change_display_name_panelLayout.createSequentialGroup()
                        .addGroup(change_display_name_panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(current_email_label1, javax.swing.GroupLayout.PREFERRED_SIZE, 136, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel2, javax.swing.GroupLayout.Alignment.LEADING))
                        .addGap(18, 18, 18)
                        .addGroup(change_display_name_panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(change_display_field, javax.swing.GroupLayout.PREFERRED_SIZE, 756, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(change_displayl_password_field, javax.swing.GroupLayout.PREFERRED_SIZE, 756, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addGap(47, 47, 47))
        );
        change_display_name_panelLayout.setVerticalGroup(
            change_display_name_panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, change_display_name_panelLayout.createSequentialGroup()
                .addGap(29, 29, 29)
                .addComponent(current_display_name_label)
                .addGap(18, 18, 18)
                .addGroup(change_display_name_panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(change_display_field, javax.swing.GroupLayout.PREFERRED_SIZE, 74, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel2))
                .addGap(18, 18, 18)
                .addGroup(change_display_name_panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(change_displayl_password_field, javax.swing.GroupLayout.PREFERRED_SIZE, 74, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(current_email_label1))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 92, Short.MAX_VALUE)
                .addGroup(change_display_name_panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(back_from_change_displayl_button)
                    .addComponent(true_change_display_namel_button))
                .addContainerGap())
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(main_panel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(layout.createSequentialGroup()
                    .addGap(0, 0, Short.MAX_VALUE)
                    .addComponent(change_email_panel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGap(0, 0, Short.MAX_VALUE)))
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(layout.createSequentialGroup()
                    .addGap(0, 0, Short.MAX_VALUE)
                    .addComponent(change_password_panel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGap(0, 0, Short.MAX_VALUE)))
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(layout.createSequentialGroup()
                    .addGap(0, 0, Short.MAX_VALUE)
                    .addComponent(change_basic_info_panel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGap(0, 0, Short.MAX_VALUE)))
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(layout.createSequentialGroup()
                    .addGap(0, 0, Short.MAX_VALUE)
                    .addComponent(change_display_name_panel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGap(0, 0, Short.MAX_VALUE)))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(main_panel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(layout.createSequentialGroup()
                    .addGap(0, 0, Short.MAX_VALUE)
                    .addComponent(change_email_panel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGap(0, 0, Short.MAX_VALUE)))
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(layout.createSequentialGroup()
                    .addGap(0, 0, Short.MAX_VALUE)
                    .addComponent(change_password_panel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGap(0, 0, Short.MAX_VALUE)))
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(layout.createSequentialGroup()
                    .addGap(0, 0, Short.MAX_VALUE)
                    .addComponent(change_basic_info_panel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGap(0, 0, Short.MAX_VALUE)))
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(layout.createSequentialGroup()
                    .addGap(0, 0, Short.MAX_VALUE)
                    .addComponent(change_display_name_panel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGap(0, 0, Short.MAX_VALUE)))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void change_email_button1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_change_email_button1ActionPerformed
        try {
            Logged_on_standart_user p1 = new Logged_on_standart_user(user);
            p1.setVisible(true);
            Log logg = new Log(user.con);
            Time date = new Time();
            logg.log("User "+user.username+" leaves profile",user.getId(),date.getDate());
            closeMe();
        } catch (IOException | SQLException ex) {
            Logger.getLogger(profile_settings.class.getName()).log(Level.SEVERE, null, ex);
        }
       
    }//GEN-LAST:event_change_email_button1ActionPerformed

    private void change_email_buttonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_change_email_buttonActionPerformed
        change_email_panel.setVisible(true);
        main_panel.setVisible(false);
        current_email_label.setText("Current email:"+user.getEmail());
        Log logg = new Log(user.con);
        Time date = new Time();
        try {
            logg.log("User "+user.username+" opens change email",user.getId(),date.getDate());
        } catch (IOException ex) {
            Logger.getLogger(profile_settings.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_change_email_buttonActionPerformed

    private void back_from_change_email_buttonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_back_from_change_email_buttonActionPerformed
        change_email_panel.setVisible(false);
        main_panel.setVisible(true);
        change_email_field.setText("");
        change_email_password_field.setText("");
        Log logg = new Log(user.con);
        Time date = new Time();
        try {
            logg.log("User "+user.username+" went back from change email",user.getId(),date.getDate());
        } catch (IOException ex) {
            Logger.getLogger(profile_settings.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_back_from_change_email_buttonActionPerformed

    private void true_change_email_buttonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_true_change_email_buttonActionPerformed
       String tempEmail = change_email_field.getText();
       String tempPassword = change_email_password_field.getText();
        
        if(tempEmail.equals("")||tempPassword.equals("")||tempEmail.equals(" ")||tempPassword.equals(" "))
        {
            InfoBox box = new InfoBox("All fields must be filled", "Ķeon");
        }
        else if(containsIllegals(tempEmail))
        {
            InfoBox box = new InfoBox("cant contain spaces or \'", "Ķeon");
        }
        else
        {
            try {
                if(user.changeEmail(tempPassword,tempEmail))
                {
                    InfoBox box = new InfoBox("email changed", "Ķeon");
                    change_email_panel.setVisible(false);
                    main_panel.setVisible(true);
                    change_email_field.setText("");
                    change_email_password_field.setText("");
                    Log logg = new Log(user.con);
                    Time date = new Time();
                    logg.log("User "+user.username+" changed email",user.getId(),date.getDate());
                }
            } catch (IOException ex) {
                Logger.getLogger(profile_settings.class.getName()).log(Level.SEVERE, null, ex);
            }
        }
    }//GEN-LAST:event_true_change_email_buttonActionPerformed

    private void change_display_name_buttonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_change_display_name_buttonActionPerformed
       main_panel.setVisible(false);
       change_display_name_panel.setVisible(true);
       current_display_name_label.setText("Current display name:"+user.getDisplayName());
       Log logg = new Log(user.con);
       Time date = new Time();
        try {
            logg.log("User "+user.username+" opens change display name",user.getId(),date.getDate());
        } catch (IOException ex) {
            Logger.getLogger(profile_settings.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_change_display_name_buttonActionPerformed

    private void back_from_change_displayl_buttonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_back_from_change_displayl_buttonActionPerformed
        change_display_name_panel.setVisible(false);
        main_panel.setVisible(true);
        change_display_field.setText("");
        change_displayl_password_field.setText("");
        Log logg = new Log(user.con);
        Time date = new Time();
        try {
            logg.log("User "+user.username+" went back form change display name section",user.getId(),date.getDate());
        } catch (IOException ex) {
            Logger.getLogger(profile_settings.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_back_from_change_displayl_buttonActionPerformed

    private void true_change_display_namel_buttonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_true_change_display_namel_buttonActionPerformed
        String tempDisplayName = change_display_field.getText();
        String tempPassword = change_displayl_password_field.getText();
        
        if(tempDisplayName.equals("")||tempPassword.equals("")||tempDisplayName.equals(" ")||tempPassword.equals(" "))
        {
            InfoBox box = new InfoBox("All fields must be filled", "Ķeon");
        }
         else if(containsIllegals(tempDisplayName))
        {
            InfoBox box = new InfoBox("cant contain spaces or \'", "Ķeon");
        }
        else
        {
            try {
                if(user.change_display_name(tempPassword,tempDisplayName))
                {
                    InfoBox box = new InfoBox("Display name changed", "Ķeon");
                    change_display_name_panel.setVisible(false);
                    main_panel.setVisible(true);
                    change_display_field.setText("");
                    change_displayl_password_field.setText("");
                    display_name.setText(user.getDisplayName());
                    Log logg = new Log(user.con);
                    Time date = new Time();
                    logg.log("User "+user.username+" changed display name",user.getId(),date.getDate());
                }
            } catch (IOException ex) {
                Logger.getLogger(profile_settings.class.getName()).log(Level.SEVERE, null, ex);
            }
        }
    }//GEN-LAST:event_true_change_display_namel_buttonActionPerformed

    private void change_password_buttonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_change_password_buttonActionPerformed
       main_panel.setVisible(false);
       change_password_panel.setVisible(true);
       Log logg = new Log(user.con);
       Time date = new Time();
        try {
            logg.log("User "+user.username+" opens change password",user.getId(),date.getDate());
        } catch (IOException ex) {
            Logger.getLogger(profile_settings.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_change_password_buttonActionPerformed

    private void back_from_change_password_buttonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_back_from_change_password_buttonActionPerformed
        change_password_panel.setVisible(false);
        main_panel.setVisible(true);
        change_password_old_password_field.setText("");
        change_password_new_password_field.setText("");
        change_password_new_re_password_field.setText("");
        Log logg = new Log(user.con);
        Time date = new Time();
        try {
            logg.log("User "+user.username+" went back form change password section",user.getId(),date.getDate());
        } catch (IOException ex) {
            Logger.getLogger(profile_settings.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_back_from_change_password_buttonActionPerformed

    private void true_change_password_buttonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_true_change_password_buttonActionPerformed
        String tempOldPassword = change_password_old_password_field.getText();
        String tempNewPassword = change_password_new_password_field.getText();
        String tempNewRePassword  =change_password_new_re_password_field.getText();
        
        
        if(tempOldPassword.equals("")||tempNewPassword.equals("")||tempNewRePassword.equals("")||tempOldPassword.equals(" ")||tempNewPassword.equals(" ")||tempNewRePassword.equals(" "))
        {
            InfoBox box = new InfoBox("All fields must be filled", "Ķeon");
        }
        else if(containsIllegals(tempNewPassword))
        {
            InfoBox box = new InfoBox("cant contain spaces or \'", "Ķeon");
        }
        else
        {
            try {
                if(user.change_password(tempOldPassword,tempNewPassword,tempNewRePassword))
                {
                    InfoBox box = new InfoBox("Password changed", "Ķeon");
                    change_password_panel.setVisible(false);
                    main_panel.setVisible(true);
                    change_password_old_password_field.setText("");
                    change_password_new_password_field.setText("");
                    change_password_new_re_password_field.setText("");
                    display_name.setText(user.getDisplayName());
                    Log logg = new Log(user.con);
                    Time date = new Time();
                    logg.log("User "+user.username+" changed password",user.getId(),date.getDate());
                }
            } catch (IOException ex) {
                Logger.getLogger(profile_settings.class.getName()).log(Level.SEVERE, null, ex);
            }
        }
    }//GEN-LAST:event_true_change_password_buttonActionPerformed

    private void back_from_change_password_button1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_back_from_change_password_button1ActionPerformed
        change_basic_info_panel.setVisible(false);
        main_panel.setVisible(true);
        change_firt_name_field.setText("");
        change_last_name.setText("");
        change_basic_password_field.setText("");
        Log logg = new Log(user.con);
        Time date = new Time();
        try {
            logg.log("User "+user.username+" went back form change basic info section",user.getId(),date.getDate());
        } catch (IOException ex) {
            Logger.getLogger(profile_settings.class.getName()).log(Level.SEVERE, null, ex);
        }
        
    }//GEN-LAST:event_back_from_change_password_button1ActionPerformed

    private void true_change_password_button1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_true_change_password_button1ActionPerformed
        String tempFName = change_firt_name_field.getText();
        String tempLName = change_last_name.getText();
        String tempPassword  =change_basic_password_field.getText();
        
        
        if(tempFName.equals("")||tempLName.equals("")||tempPassword.equals("")||tempFName.equals(" ")||tempLName.equals(" ")||tempPassword.equals(" "))
        {
            InfoBox box = new InfoBox("All fields must be filled", "Ķeon");
        }
        else if(containsIllegals(tempFName)||containsIllegals(tempLName))
        {
            InfoBox box = new InfoBox("cant contain spaces or \'", "Ķeon");
        }
        else
        {
            try {
                if(user.change_basic(tempFName,tempLName,tempPassword))
                {
                    InfoBox box = new InfoBox("Basic info changed", "Ķeon");
                    change_basic_info_panel.setVisible(false);
                    main_panel.setVisible(true);
                    change_firt_name_field.setText("");
                    change_last_name.setText("");
                    change_basic_password_field.setText("");
                    Log logg = new Log(user.con);
                    Time date = new Time();
                    logg.log("User "+user.username+" changed basic info",user.getId(),date.getDate());
                }
            } catch (IOException ex) {
                Logger.getLogger(profile_settings.class.getName()).log(Level.SEVERE, null, ex);
            }
        }
    }//GEN-LAST:event_true_change_password_button1ActionPerformed

    private void change_basic_info_buttonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_change_basic_info_buttonActionPerformed
        main_panel.setVisible(false);
        change_basic_info_panel.setVisible(true);
        change_firt_name_field.setText(user.getFirstName());
        change_last_name.setText(user.getLastName()); 
        Log logg = new Log(user.con);
        Time date = new Time();
        try {
            logg.log("User "+user.username+" opens change basic info",user.getId(),date.getDate());
        } catch (IOException ex) {
            Logger.getLogger(profile_settings.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_change_basic_info_buttonActionPerformed

    private void friend_list_buttonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_friend_list_buttonActionPerformed
        try {
            Friends_list p1 = new Friends_list(user);
            p1.setVisible(true);
            Log logg = new Log(user.con);
            Time date = new Time();
            logg.log("User "+user.username+" opens friends list",user.getId(),date.getDate());
            closeMe();
        } catch (SQLException ex) {
            Logger.getLogger(profile_settings.class.getName()).log(Level.SEVERE, null, ex);
        } catch (IOException ex) {
            Logger.getLogger(profile_settings.class.getName()).log(Level.SEVERE, null, ex);
        }
        
    }//GEN-LAST:event_friend_list_buttonActionPerformed

    private void add_friend_buttonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_add_friend_buttonActionPerformed
        Add_friend p1 = new Add_friend(user);
        p1.setVisible(true);
        Log logg = new Log(user.con);
        Time date = new Time();
        try {
            logg.log("User "+user.username+" opens add friend",user.getId(),date.getDate());
            closeMe();
        } catch (SQLException | IOException ex) {
            Logger.getLogger(profile_settings.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_add_friend_buttonActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(profile_settings.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(profile_settings.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(profile_settings.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(profile_settings.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(() -> {
            Standart_user user1 = null;
            new profile_settings(user1).setVisible(true);
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton add_friend_button;
    private javax.swing.JButton back_from_change_displayl_button;
    private javax.swing.JButton back_from_change_email_button;
    private javax.swing.JButton back_from_change_password_button;
    private javax.swing.JButton back_from_change_password_button1;
    private javax.swing.JButton change_basic_info_button;
    private javax.swing.JPanel change_basic_info_panel;
    private javax.swing.JPasswordField change_basic_password_field;
    private javax.swing.JTextField change_display_field;
    private javax.swing.JButton change_display_name_button;
    private javax.swing.JPanel change_display_name_panel;
    private javax.swing.JPasswordField change_displayl_password_field;
    private javax.swing.JButton change_email_button;
    private javax.swing.JButton change_email_button1;
    private javax.swing.JTextField change_email_field;
    private javax.swing.JPanel change_email_panel;
    private javax.swing.JPasswordField change_email_password_field;
    private javax.swing.JTextField change_firt_name_field;
    private javax.swing.JTextField change_last_name;
    private javax.swing.JButton change_password_button;
    private javax.swing.JPasswordField change_password_new_password_field;
    private javax.swing.JPasswordField change_password_new_re_password_field;
    private javax.swing.JPasswordField change_password_old_password_field;
    private javax.swing.JPanel change_password_panel;
    private javax.swing.JLabel current_display_name_label;
    private javax.swing.JLabel current_email_label;
    private javax.swing.JLabel current_email_label1;
    private javax.swing.JLabel display_name;
    private javax.swing.JPanel display_name_panel;
    private javax.swing.JButton friend_list_button;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel main_panel;
    private javax.swing.JButton true_change_display_namel_button;
    private javax.swing.JButton true_change_email_button;
    private javax.swing.JButton true_change_password_button;
    private javax.swing.JButton true_change_password_button1;
    // End of variables declaration//GEN-END:variables

    private void change_display_label() {
        display_name.setText(user.getDisplayName());
    }
    private void closeMe() throws SQLException {//closes connection and jframe
        setDefaultCloseOperation(JFrame.DISPOSE_ON_CLOSE); //Prevents from cosing both frames
        WindowEvent meClose = new WindowEvent(this, WindowEvent.WINDOW_CLOSING); //closes the frame i want 
        Toolkit.getDefaultToolkit().getSystemEventQueue().postEvent(meClose);
    }

    private void hide_panels() {
        change_email_panel.setVisible(false);
        change_password_panel.setVisible(false);
        change_basic_info_panel.setVisible(false);
        change_display_name_panel.setVisible(false);
    }
    boolean containsIllegals(String temp)
        {
            if(temp.contains(" ")||temp.contains("\'"))
                return true;
            else
                return false;
        }
}
