/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package villa.client;

import java.awt.Toolkit;
import java.awt.event.WindowEvent;
import java.io.IOException;
import java.sql.SQLException;
import java.util.logging.Level;
import java.util.logging.Logger;
import java.util.regex.Pattern;
import javax.swing.JFrame;

/**
 *
 * @author vitol
 */
public class Registraition_form extends javax.swing.JFrame {

    /**
     * Creates new form Registraition_form
     */
    public Registraition_form() {
        initComponents();
    }
    Connect con;

    Registraition_form(Connect con) {
        initComponents();
        this.con = con;
        ad_user_panel.setVisible(false);
        
        
    }
    Registraition_form(Admin_user ad_user) {
        initComponents();
        st_user_panel.setVisible(false);
        this.ad_user = ad_user;
        
    }
    Admin_user ad_user;
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        st_user_panel = new javax.swing.JPanel();
        last_name_register_label = new javax.swing.JLabel();
        registration_form_text = new javax.swing.JLabel();
        password_register_label = new javax.swing.JLabel();
        first_name_register_field = new javax.swing.JTextField();
        display_name_register_label = new javax.swing.JLabel();
        last_name_register_field = new javax.swing.JTextField();
        re_password_register_label = new javax.swing.JLabel();
        username_register_field = new javax.swing.JTextField();
        email_register_label = new javax.swing.JLabel();
        display_name_register_field = new javax.swing.JTextField();
        cancel_register_button = new javax.swing.JButton();
        email_register_field = new javax.swing.JTextField();
        register_form_Register_button = new javax.swing.JButton();
        jPasswordField1 = new javax.swing.JPasswordField();
        jPasswordField2 = new javax.swing.JPasswordField();
        first_name_register_label = new javax.swing.JLabel();
        username_register_label = new javax.swing.JLabel();
        ad_user_panel = new javax.swing.JPanel();
        last_name_register_label1 = new javax.swing.JLabel();
        registration_form_text1 = new javax.swing.JLabel();
        password_register_label1 = new javax.swing.JLabel();
        first_name_register_field1 = new javax.swing.JTextField();
        display_name_register_label1 = new javax.swing.JLabel();
        last_name_register_field1 = new javax.swing.JTextField();
        re_password_register_label1 = new javax.swing.JLabel();
        username_register_field1 = new javax.swing.JTextField();
        email_register_label1 = new javax.swing.JLabel();
        display_name_register_field1 = new javax.swing.JTextField();
        cancel_register_button1 = new javax.swing.JButton();
        email_register_field1 = new javax.swing.JTextField();
        register_form_Register_button1 = new javax.swing.JButton();
        jPasswordField3 = new javax.swing.JPasswordField();
        jPasswordField4 = new javax.swing.JPasswordField();
        first_name_register_label1 = new javax.swing.JLabel();
        username_register_label1 = new javax.swing.JLabel();
        is_admin = new javax.swing.JCheckBox();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        last_name_register_label.setFont(new java.awt.Font("Monospaced", 0, 24)); // NOI18N
        last_name_register_label.setText("Last name");

        registration_form_text.setFont(new java.awt.Font("Monospaced", 0, 36)); // NOI18N
        registration_form_text.setText("Registeration form");

        password_register_label.setFont(new java.awt.Font("Monospaced", 0, 24)); // NOI18N
        password_register_label.setText("password");

        first_name_register_field.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N

        display_name_register_label.setFont(new java.awt.Font("Monospaced", 0, 24)); // NOI18N
        display_name_register_label.setText("Display name");

        last_name_register_field.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N

        re_password_register_label.setFont(new java.awt.Font("Monospaced", 0, 24)); // NOI18N
        re_password_register_label.setText("Re-type password");

        username_register_field.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        username_register_field.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                username_register_fieldActionPerformed(evt);
            }
        });

        email_register_label.setFont(new java.awt.Font("Monospaced", 0, 24)); // NOI18N
        email_register_label.setText("email");

        display_name_register_field.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        display_name_register_field.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                display_name_register_fieldActionPerformed(evt);
            }
        });

        cancel_register_button.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        cancel_register_button.setText("Cancel");
        cancel_register_button.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cancel_register_buttonActionPerformed(evt);
            }
        });

        email_register_field.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        email_register_field.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                email_register_fieldActionPerformed(evt);
            }
        });

        register_form_Register_button.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        register_form_Register_button.setText("Register");
        register_form_Register_button.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                register_form_Register_buttonActionPerformed(evt);
            }
        });

        jPasswordField1.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        jPasswordField1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jPasswordField1ActionPerformed(evt);
            }
        });

        jPasswordField2.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        jPasswordField2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jPasswordField2ActionPerformed(evt);
            }
        });

        first_name_register_label.setFont(new java.awt.Font("Monospaced", 0, 24)); // NOI18N
        first_name_register_label.setText("First name");

        username_register_label.setFont(new java.awt.Font("Monospaced", 0, 24)); // NOI18N
        username_register_label.setText("username");

        javax.swing.GroupLayout st_user_panelLayout = new javax.swing.GroupLayout(st_user_panel);
        st_user_panel.setLayout(st_user_panelLayout);
        st_user_panelLayout.setHorizontalGroup(
            st_user_panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, st_user_panelLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(registration_form_text, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, st_user_panelLayout.createSequentialGroup()
                .addGap(32, 32, 32)
                .addGroup(st_user_panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(first_name_register_label)
                    .addComponent(username_register_label)
                    .addComponent(last_name_register_label)
                    .addComponent(display_name_register_label)
                    .addComponent(password_register_label)
                    .addComponent(re_password_register_label)
                    .addComponent(email_register_label))
                .addGap(36, 36, 36)
                .addGroup(st_user_panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jPasswordField1)
                    .addComponent(jPasswordField2)
                    .addComponent(display_name_register_field)
                    .addComponent(username_register_field)
                    .addComponent(email_register_field)
                    .addComponent(last_name_register_field)
                    .addComponent(first_name_register_field))
                .addContainerGap())
            .addGroup(st_user_panelLayout.createSequentialGroup()
                .addGap(169, 169, 169)
                .addComponent(register_form_Register_button, javax.swing.GroupLayout.PREFERRED_SIZE, 139, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(cancel_register_button, javax.swing.GroupLayout.DEFAULT_SIZE, 276, Short.MAX_VALUE)
                .addGap(31, 31, 31))
        );
        st_user_panelLayout.setVerticalGroup(
            st_user_panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(st_user_panelLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(registration_form_text)
                .addGap(18, 18, 18)
                .addGroup(st_user_panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(first_name_register_field, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(first_name_register_label))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(st_user_panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(last_name_register_field, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(last_name_register_label))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(st_user_panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(username_register_field, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(username_register_label))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(st_user_panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(display_name_register_field, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(display_name_register_label))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(st_user_panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jPasswordField1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(password_register_label))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(st_user_panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jPasswordField2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(re_password_register_label))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(st_user_panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(email_register_field, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(email_register_label))
                .addGap(18, 18, 18)
                .addGroup(st_user_panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(register_form_Register_button)
                    .addComponent(cancel_register_button, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap(70, Short.MAX_VALUE))
        );

        last_name_register_label1.setFont(new java.awt.Font("Monospaced", 0, 24)); // NOI18N
        last_name_register_label1.setText("Last name");

        registration_form_text1.setFont(new java.awt.Font("Monospaced", 0, 36)); // NOI18N
        registration_form_text1.setText("Registeration form");

        password_register_label1.setFont(new java.awt.Font("Monospaced", 0, 24)); // NOI18N
        password_register_label1.setText("password");

        first_name_register_field1.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N

        display_name_register_label1.setFont(new java.awt.Font("Monospaced", 0, 24)); // NOI18N
        display_name_register_label1.setText("Display name");

        last_name_register_field1.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N

        re_password_register_label1.setFont(new java.awt.Font("Monospaced", 0, 24)); // NOI18N
        re_password_register_label1.setText("Re-type password");

        username_register_field1.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        username_register_field1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                username_register_field1ActionPerformed(evt);
            }
        });

        email_register_label1.setFont(new java.awt.Font("Monospaced", 0, 24)); // NOI18N
        email_register_label1.setText("email");

        display_name_register_field1.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        display_name_register_field1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                display_name_register_field1ActionPerformed(evt);
            }
        });

        cancel_register_button1.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        cancel_register_button1.setText("Cancel");
        cancel_register_button1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cancel_register_button1ActionPerformed(evt);
            }
        });

        email_register_field1.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        email_register_field1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                email_register_field1ActionPerformed(evt);
            }
        });

        register_form_Register_button1.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        register_form_Register_button1.setText("Register");
        register_form_Register_button1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                register_form_Register_button1ActionPerformed(evt);
            }
        });

        jPasswordField3.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        jPasswordField3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jPasswordField3ActionPerformed(evt);
            }
        });

        jPasswordField4.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        jPasswordField4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jPasswordField4ActionPerformed(evt);
            }
        });

        first_name_register_label1.setFont(new java.awt.Font("Monospaced", 0, 24)); // NOI18N
        first_name_register_label1.setText("First name");

        username_register_label1.setFont(new java.awt.Font("Monospaced", 0, 24)); // NOI18N
        username_register_label1.setText("username");

        is_admin.setFont(new java.awt.Font("Monospaced", 0, 18)); // NOI18N
        is_admin.setText("Is admin");
        is_admin.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                is_adminActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout ad_user_panelLayout = new javax.swing.GroupLayout(ad_user_panel);
        ad_user_panel.setLayout(ad_user_panelLayout);
        ad_user_panelLayout.setHorizontalGroup(
            ad_user_panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(ad_user_panelLayout.createSequentialGroup()
                .addGroup(ad_user_panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, ad_user_panelLayout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(registration_form_text1, javax.swing.GroupLayout.DEFAULT_SIZE, 570, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, ad_user_panelLayout.createSequentialGroup()
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(register_form_Register_button1, javax.swing.GroupLayout.PREFERRED_SIZE, 220, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(cancel_register_button1, javax.swing.GroupLayout.PREFERRED_SIZE, 227, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(ad_user_panelLayout.createSequentialGroup()
                        .addGap(32, 32, 32)
                        .addGroup(ad_user_panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(first_name_register_label1)
                            .addComponent(username_register_label1)
                            .addComponent(last_name_register_label1)
                            .addComponent(display_name_register_label1)
                            .addComponent(password_register_label1)
                            .addComponent(re_password_register_label1)
                            .addComponent(email_register_label1))
                        .addGap(36, 36, 36)
                        .addGroup(ad_user_panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(is_admin, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jPasswordField3)
                            .addComponent(jPasswordField4)
                            .addComponent(display_name_register_field1)
                            .addComponent(username_register_field1)
                            .addComponent(email_register_field1)
                            .addComponent(last_name_register_field1)
                            .addComponent(first_name_register_field1))))
                .addContainerGap())
        );
        ad_user_panelLayout.setVerticalGroup(
            ad_user_panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(ad_user_panelLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(registration_form_text1)
                .addGap(18, 18, 18)
                .addGroup(ad_user_panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(first_name_register_field1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(first_name_register_label1))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(ad_user_panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(last_name_register_field1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(last_name_register_label1))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(ad_user_panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(username_register_field1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(username_register_label1))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(ad_user_panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(display_name_register_field1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(display_name_register_label1))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(ad_user_panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jPasswordField3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(password_register_label1))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(ad_user_panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jPasswordField4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(re_password_register_label1))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(ad_user_panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(email_register_field1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(email_register_label1))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(is_admin)
                .addGap(18, 18, 18)
                .addGroup(ad_user_panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(cancel_register_button1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(register_form_Register_button1))
                .addGap(45, 45, 45))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 786, Short.MAX_VALUE)
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                    .addContainerGap(141, Short.MAX_VALUE)
                    .addComponent(st_user_panel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addContainerGap(24, Short.MAX_VALUE)))
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(layout.createSequentialGroup()
                    .addGap(0, 0, Short.MAX_VALUE)
                    .addComponent(ad_user_panel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGap(0, 0, Short.MAX_VALUE)))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 572, Short.MAX_VALUE)
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                    .addContainerGap(32, Short.MAX_VALUE)
                    .addComponent(st_user_panel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addContainerGap(33, Short.MAX_VALUE)))
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(layout.createSequentialGroup()
                    .addGap(0, 0, Short.MAX_VALUE)
                    .addComponent(ad_user_panel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGap(0, 0, Short.MAX_VALUE)))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void username_register_fieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_username_register_fieldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_username_register_fieldActionPerformed

    private void display_name_register_fieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_display_name_register_fieldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_display_name_register_fieldActionPerformed

    private void cancel_register_buttonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cancel_register_buttonActionPerformed
        Login s1 = new Login();
        s1.setVisible(true);
        try {
            closeMe();
        } catch (SQLException ex) {
            Logger.getLogger(Registraition_form.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_cancel_register_buttonActionPerformed

    private void email_register_fieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_email_register_fieldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_email_register_fieldActionPerformed

    private void register_form_Register_buttonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_register_form_Register_buttonActionPerformed
        try
        {
            boolean loop = false;

            String f_name = first_name_register_field.getText();
            String l_name = last_name_register_field.getText();
            String username = username_register_field.getText();
            String d_name = display_name_register_field.getText();
            String password1 = jPasswordField1.getText();
            String password2 = jPasswordField2.getText();
            String email = email_register_field.getText();
            User user = new User(con);
            
            if(f_name.equals("")||l_name.equals("")||d_name.equals("")||username.equals("")||password1.equals("")||email.equals("")||password2.equals("")){
                InfoBox box =new InfoBox("All fields need to be filled","asad");
            }
            else if(containsIllegals(f_name)||containsIllegals(l_name)||containsIllegals(username)||containsIllegals(d_name)||containsIllegals(password1)||containsIllegals(email))
            {
                InfoBox box = new InfoBox("contains spaces or \'","sda");
            }
            else if(!password1.equals(password2))
            {
                InfoBox box = new InfoBox("password are not equal","sda");
            }
            else if(!isValid(email))
            {
                InfoBox box = new InfoBox("Not a valid email","sda");
            }
            else if(user.is_duplicate(username, d_name, email))
            {
                String response = user.getMsg();
                InfoBox box = new InfoBox("Duplicate "+response,"sda");
                user = null;
            }
            else
            loop = true;

            if(loop){
                user.register_this_user(f_name,l_name,username,d_name,password1,email);
                closeMe();
            }
        }
        catch (SQLException ex)
        {
            Logger.getLogger(Login.class.getName()).log(Level.SEVERE, null, ex);
        } catch (IOException ex) {
            Logger.getLogger(Registraition_form.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_register_form_Register_buttonActionPerformed

    private void jPasswordField1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jPasswordField1ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jPasswordField1ActionPerformed

    private void jPasswordField2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jPasswordField2ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jPasswordField2ActionPerformed

    private void username_register_field1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_username_register_field1ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_username_register_field1ActionPerformed

    private void display_name_register_field1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_display_name_register_field1ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_display_name_register_field1ActionPerformed

    private void cancel_register_button1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cancel_register_button1ActionPerformed
        try {
            Logged_on_admin_user s = new Logged_on_admin_user(ad_user);
            s.setVisible(true);
            closeMe();
        } catch (IOException | SQLException ex) {
            Logger.getLogger(Registraition_form.class.getName()).log(Level.SEVERE, null, ex);
        }
        
    }//GEN-LAST:event_cancel_register_button1ActionPerformed

    private void email_register_field1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_email_register_field1ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_email_register_field1ActionPerformed

    private void register_form_Register_button1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_register_form_Register_button1ActionPerformed
       try
        {
            boolean loop = false;

            String f_name = first_name_register_field1.getText();
            String l_name = last_name_register_field1.getText();
            String username = username_register_field1.getText();
            String d_name = display_name_register_field1.getText();
            String password1 = jPasswordField3.getText();
            String password2 = jPasswordField4.getText();
            String email = email_register_field1.getText();
            int isAdmin = 0;
            
            if(is_admin.isSelected())
                isAdmin = 1;
            
            if(f_name.equals("")||l_name.equals("")||d_name.equals("")||username.equals("")||password1.equals("")||email.equals("")||password2.equals("")){
                InfoBox box =new InfoBox("All fields need to be filled","asad");
            }
            else if(containsIllegals(f_name)||containsIllegals(l_name)||containsIllegals(username)||containsIllegals(d_name)||containsIllegals(password1)||containsIllegals(email))
            {
                InfoBox box = new InfoBox("contains spaces or \'","sda");
            }
            else if(!password1.equals(password2))
            {
                InfoBox box = new InfoBox("password are not equal","sda");
            }
            else if(!isValid(email))
            {
                InfoBox box = new InfoBox("Not a valid email","sda");
            }
            else if(ad_user.is_duplicate(username, d_name, email))
            {
                String response = ad_user.getMsg();
                InfoBox box = new InfoBox("Duplicate "+response,"sda");
            }
            else
            loop = true;

            if(loop){
                ad_user.register_this_user_ad(f_name,l_name,username,d_name,password1,email,isAdmin);
                
                Logged_on_admin_user user = new Logged_on_admin_user(ad_user);
                user.setVisible(true);
                closeMe();
            }
        }
        catch (SQLException ex)
        {
            Logger.getLogger(Login.class.getName()).log(Level.SEVERE, null, ex);
        } catch (IOException ex) {
            Logger.getLogger(Registraition_form.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_register_form_Register_button1ActionPerformed

    private void jPasswordField3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jPasswordField3ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jPasswordField3ActionPerformed

    private void jPasswordField4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jPasswordField4ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jPasswordField4ActionPerformed

    private void is_adminActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_is_adminActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_is_adminActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Registraition_form.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Registraition_form.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Registraition_form.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Registraition_form.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Registraition_form().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel ad_user_panel;
    private javax.swing.JButton cancel_register_button;
    private javax.swing.JButton cancel_register_button1;
    private javax.swing.JTextField display_name_register_field;
    private javax.swing.JTextField display_name_register_field1;
    private javax.swing.JLabel display_name_register_label;
    private javax.swing.JLabel display_name_register_label1;
    private javax.swing.JTextField email_register_field;
    private javax.swing.JTextField email_register_field1;
    private javax.swing.JLabel email_register_label;
    private javax.swing.JLabel email_register_label1;
    private javax.swing.JTextField first_name_register_field;
    private javax.swing.JTextField first_name_register_field1;
    private javax.swing.JLabel first_name_register_label;
    private javax.swing.JLabel first_name_register_label1;
    private javax.swing.JCheckBox is_admin;
    private javax.swing.JPasswordField jPasswordField1;
    private javax.swing.JPasswordField jPasswordField2;
    private javax.swing.JPasswordField jPasswordField3;
    private javax.swing.JPasswordField jPasswordField4;
    private javax.swing.JTextField last_name_register_field;
    private javax.swing.JTextField last_name_register_field1;
    private javax.swing.JLabel last_name_register_label;
    private javax.swing.JLabel last_name_register_label1;
    private javax.swing.JLabel password_register_label;
    private javax.swing.JLabel password_register_label1;
    private javax.swing.JLabel re_password_register_label;
    private javax.swing.JLabel re_password_register_label1;
    private javax.swing.JButton register_form_Register_button;
    private javax.swing.JButton register_form_Register_button1;
    private javax.swing.JLabel registration_form_text;
    private javax.swing.JLabel registration_form_text1;
    private javax.swing.JPanel st_user_panel;
    private javax.swing.JTextField username_register_field;
    private javax.swing.JTextField username_register_field1;
    private javax.swing.JLabel username_register_label;
    private javax.swing.JLabel username_register_label1;
    // End of variables declaration//GEN-END:variables

    private void closeMe() throws SQLException {//closes connection and jframe
        setDefaultCloseOperation(JFrame.DISPOSE_ON_CLOSE); //Prevents from cosing both frames
        WindowEvent meClose = new WindowEvent(this, WindowEvent.WINDOW_CLOSING); //closes the frame i want 
        Toolkit.getDefaultToolkit().getSystemEventQueue().postEvent(meClose);
        }
    private static boolean isValid(String email) //checks if the entered email is valid
        { 
            String emailRegex = "^[a-zA-Z0-9_+&*-]+(?:\\."+ 
                                "[a-zA-Z0-9_+&*-]+)*@" + 
                                "(?:[a-zA-Z0-9-]+\\.)+[a-z" + 
                                "A-Z]{2,7}$"; 

            Pattern pat = Pattern.compile(emailRegex); 
            if (email == null) 
                return false; 
            return pat.matcher(email).matches(); 
        } 
    boolean containsIllegals(String temp)
        {
            if(temp.contains(" ")||temp.contains("\'"))
                return true;
            else
                return false;
        }
}
